<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.30.2, nicepage.com"><link rel="stylesheet" data-font="Barriecito:400" href="https://fonts.googleapis.com/css?family=Barriecito:400"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'Beatricefont';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_941906403/fonts/Beatricefont.otf);
}</style></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-gradient u-block-fe70-107" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_44d2" data-id="fe70" data-source="fix">
        
        
        
        
        
        
        
    <div class="u-clearfix u-sheet u-block-fe70-77"><div class="u-align-center u-container-style u-group u-white u-block-fe70-5">
                <div class="u-container-layout u-block-fe70-6">
                    <h2 class="u-custom-font u-hover-feature u-text u-block-fe70-7" data-current-state="default" data-hover-event="hover-on-group" data-css="{&quot;default&quot;:{&quot;transform&quot;:&quot;&quot;,&quot;opacity&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;,&quot;opacity&quot;:100}}">Who are&nbsp;<br>Amici Elettronici?</h2>
                </div>
            </div><div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-block-fe70-78"><div class="u-repeater u-block-fe70-79"><div class="u-align-center u-container-style u-list-item u-radius-10 u-repeater-item u-shape-round u-white u-block-fe70-80"><div class="u-container-layout u-similar-container u-valign-top u-block-fe70-81"><span class="u-icon u-icon-circle u-palette-5-light-2 u-spacing-18 u-block-fe70-82"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 64 64" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c906"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 64 64" id="svg-c906" data-color="rgb(85, 92, 102)"><defs><style>.cls-1{fill:currentColor;}</style></defs><path class="cls-1" d="M49,40.49a3.08,3.08,0,0,0-3.67-.42l-1-4.06,0-.09,0-.08a1,1,0,0,0-.2-.29h0l-1.41-1.41a3,3,0,0,0-4.25,0h0l-.71-.72L51,20.05a1,1,0,0,1,.9-.27,9.86,9.86,0,0,0,4.61-.11,10.11,10.11,0,0,0,7.13-7.13,9.82,9.82,0,0,0,.27-3.65h0a2,2,0,0,0-3.42-1.17l-2.78,2.84a1,1,0,0,1-1.42,0L53.49,7.73A1,1,0,0,1,53.2,7a1,1,0,0,1,.3-.72l2.79-2.84a2,2,0,0,0,.47-2.08A2,2,0,0,0,55.11.06,10,10,0,0,0,44.33,7.47a9.81,9.81,0,0,0-.11,4.6A1,1,0,0,1,44,13L30.59,26.34,14.23,10l-.52-2.64a3,3,0,0,0-.82-1.54L7.66.59a2,2,0,0,0-2.83,0L.59,4.83a2,2,0,0,0,0,2.83l5.22,5.23a3,3,0,0,0,1.54.82l2.64.52L26.34,30.59,13,44a1,1,0,0,1-.9.27,9.86,9.86,0,0,0-4.61.11A10.11,10.11,0,0,0,.33,51.46a9.82,9.82,0,0,0-.27,3.65,2,2,0,0,0,1.33,1.65,2,2,0,0,0,2.09-.48l2.78-2.84a1,1,0,0,1,1.42,0l2.83,2.83a1,1,0,0,1,.29.7,1,1,0,0,1-.3.72L7.71,60.53a2,2,0,0,0,1.18,3.41A10.32,10.32,0,0,0,10,64a10,10,0,0,0,9.67-7.47,9.81,9.81,0,0,0,.11-4.6A1,1,0,0,1,20,51L33.41,37.66l.72.71h0a3,3,0,0,0,0,4.25L35.54,44h0a1,1,0,0,0,.29.2l.08,0,.09,0,4.05,1A3,3,0,0,0,40.49,49L54.64,63.12a3,3,0,0,0,4.24,0l4.24-4.24a3,3,0,0,0,0-4.24ZM45.37,14.38a3,3,0,0,0,.81-2.73A7.9,7.9,0,0,1,46.26,8,8.07,8.07,0,0,1,52,2.27a7.57,7.57,0,0,1,2.91-.21L52.08,4.9a3,3,0,0,0,0,4.25L54.91,12a3,3,0,0,0,4.25,0L62,9.11h0A7.83,7.83,0,0,1,61.73,12a8.08,8.08,0,0,1-5.7,5.7,7.77,7.77,0,0,1-3.68.08,3,3,0,0,0-2.74.81L36.24,32,32,27.76ZM18.63,49.62a3,3,0,0,0-.81,2.73A7.9,7.9,0,0,1,17.74,56a8.07,8.07,0,0,1-5.7,5.7,7.57,7.57,0,0,1-2.91.21l2.79-2.85a3,3,0,0,0,0-4.24L9.09,52a3,3,0,0,0-4.25,0L2.05,54.88A7.83,7.83,0,0,1,2.27,52,8.08,8.08,0,0,1,8,46.26a7.9,7.9,0,0,1,3.68-.08,3,3,0,0,0,2.74-.81L27.76,32,32,36.24ZM40.49,35.25a1,1,0,0,1,.71.29l.71.71-5.66,5.66-.71-.71a1,1,0,0,1,0-1.41l4.25-4.25A1,1,0,0,1,40.49,35.25ZM6.24,2,8,3.77,3.77,8,2,6.24Zm1,9.47L4.47,8.72,8.72,4.47l2.75,2.76a1,1,0,0,1,.28.51l.48,2.42-2.07,2.07-2.42-.48A1,1,0,0,1,7.23,11.47Zm4.67,1.84,1.41-1.41L37,35.54,35.54,37Zm30.88,24.9.85,3.39-2,2-3.39-.85ZM61.71,57.46h0l-4.25,4.25a1,1,0,0,1-1.41,0L41.91,47.56a1,1,0,0,1-.29-.7,1,1,0,0,1,.29-.71l4.24-4.24a1,1,0,0,1,.71-.29,1,1,0,0,1,.7.29L61.71,56.05a1,1,0,0,1,.29.71A1,1,0,0,1,61.71,57.46Z"></path><path class="cls-1" d="M44.38,46.5a.5.5,0,0,0-.7,0,.5.5,0,0,0,0,.71L56.4,59.94a.51.51,0,0,0,.36.15.49.49,0,0,0,.35-.15.5.5,0,0,0,0-.71Z"></path><path class="cls-1" d="M45.8,45.09a.5.5,0,0,0-.71.71L57.82,58.52a.49.49,0,0,0,.35.15.47.47,0,0,0,.35-.15.48.48,0,0,0,0-.7Z"></path><path class="cls-1" d="M47.21,43.68a.5.5,0,0,0-.71,0,.5.5,0,0,0,0,.7L59.23,57.11a.51.51,0,0,0,.36.15.5.5,0,0,0,.35-.15.51.51,0,0,0,0-.71Z"></path></svg></span><h5 class="u-text u-text-default u-block-fe70-83">Stakepool Operators</h5><p class="u-text u-text-palette-5-dark-2 u-block-fe70-84">AMICI stake pool is run on our own independent node. It uses a&nbsp; 32gb processor and 24gb RAM for each node, with three relays for the block producer.<br>It has a professional connection with unlimited bandwidth and&nbsp; guranteed 24/7 uptime.</p><a href="https://nicepage.com/c/slider-website-templates" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-fe70-85">more</a></div></div>
    <div class="u-align-center u-container-style u-list-item u-radius-10 u-repeater-item u-shape-round u-white u-block-fe70-86"><div class="u-container-layout u-similar-container u-valign-top u-block-fe70-87"><span class="u-icon u-icon-circle u-palette-5-light-2 u-spacing-18 u-block-fe70-88"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 32 32" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1c94"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 32 32" id="svg-1c94" data-color="rgb(85, 92, 102)"><defs><style>.cls-1{fill:none;stroke:#000;stroke-linejoin:round;stroke-width:2px;}</style></defs><g data-name="356-Document Code" id="_356-Document_Code"><polygon class="cls-1" points="10 1 4 7 4 31 28 31 28 1 10 1"></polygon><polyline class="cls-1" points="10 1 10 7 4 7"></polyline><polyline class="cls-1" points="13 13 9 17 13 21"></polyline><polyline class="cls-1" points="19 21 23 17 19 13"></polyline></g></svg></span><h5 class="u-text u-text-default u-block-fe70-89">it &amp; web development</h5><p class="u-text u-text-palette-5-dark-2 u-block-fe70-90">We have a background in personalized software and hardware development for small commercial companies, however aim to branch out into more philanthropic work within the Italian peninsula and beyond.&nbsp;</p><a href="https://nicepage.com/joomla-page-builder" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-fe70-91">more</a></div></div>
    <div class="u-align-center u-container-style u-list-item u-radius-10 u-repeater-item u-shape-round u-white u-block-fe70-92"><div class="u-container-layout u-similar-container u-valign-top u-block-fe70-93"><span class="u-icon u-icon-circle u-palette-5-light-2 u-spacing-18 u-block-fe70-94"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 256 256" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-de3a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 256 256" id="svg-de3a" style="enable-background:new 0 0 256 256;" data-color="rgb(85, 92, 102)"><g><path d="M86.9,175.4c4.1,3.1,8.8,5.9,14.1,8.4l3.7,12.8h18.9l1.4-5.3l13.1,0l1.3,5.2h19l5-17.5c7-7.2,10.3-18.1,8.4-28.4   c-0.2-0.9-0.4-1.9-0.6-2.8c-2.6-9.5-9.6-17.7-19.2-22.6c-2.2-1.1-4.6-2.1-7-2.8c-4.3-1.3-8.9-2-13.6-2c-2.8,0-5.1,2.3-5.1,5.1   c0,2.8,2.3,5.1,5.1,5.1c3.6,0,7.2,0.5,10.6,1.6c1.8,0.6,3.6,1.3,5.3,2.2c7.1,3.6,12.2,9.5,14,16.2c0.2,0.6,0.3,1.3,0.4,1.9   c1.3,7.2-1,14.8-5.9,19.7c-1.1,1.1-1.9,2.5-2.2,3.8l-3,10.4h-3.5l-1.3-5.2l-28.8-0.1l-1.4,5.3h-3.5l-1.7-6   c-0.7-2.5-2.7-4.7-4.9-5.7c-4.4-2-8.4-4.3-11.9-6.9l0-11.6l1.6,0l9.9-13.2c1.8-2.5,0.7-5.1,0.3-5.7l-0.5-1.3   c-0.2-0.5-0.4-1-0.7-1.5c0.3,0.1,0.7,0.3,0.8,0.4c0.4,0.2,2,1.1,2.5,1.5c1.8,1.3,3.2,3.1,4.2,5c1.2,2.5,4.3,3.5,6.8,2.3   c2.5-1.2,3.5-4.3,2.3-6.8c-1.7-3.4-4.1-6.3-7.1-8.6c-1-0.8-3.8-2.4-3.9-2.4v0c-0.9-0.5-1.9-0.9-2.8-1.2c-2.4-0.8-4.9-1.3-7.7-1.3   c-0.5,0-1.1,0-1.4,0c-0.3,0-0.6,0-1,0.1l-1.2,0l-0.7,0.4c-1.6,0.6-2.9,1.9-3.5,3.6c-0.8,2.1-0.1,3.9,0.2,4.8c0.2,0.6,0.5,1.1,1,1.9   c0.7,1.2,1.3,2.5,1.9,3.8c0.2,0.4,0.4,0.7,0.5,1.2l-5.2,6.9l-6.5,0.1l0,22.4C83.6,171.4,84.9,173.9,86.9,175.4z"></path><path d="M253.5,240.9l-3.3-19.5c-1-4.1-4.6-7-8.8-7h-17.8V102.8H252V72.1L128.5,5.3L4,72.1v30.7h28.5v111.5H14.6   c-4.2,0-7.7,2.9-8.8,7.3l-3.2,19.1c-0.2,0.6-0.2,1.3-0.2,2c0,4.4,3.6,8,8.1,8h235.2c0.6,0,1.2-0.1,1.9-0.2c2.1-0.5,3.8-1.8,4.9-3.7   C253.6,245,253.9,242.9,253.5,240.9z M14.1,92.7V78.2l114.4-61.3l113.4,61.3v14.5H14.1z M213.4,102.8v111.5H42.6V102.8H213.4z    M12.9,240.5l2.7-16.1h224.8l2.7,16.1H12.9z"></path></g></svg></span><h5 class="u-text u-text-default u-block-fe70-95">defi<br>&nbsp;specialists</h5><p class="u-text u-text-palette-5-dark-2 u-block-fe70-96">Enthusiastic about the promises Decentralized Finance offers, we hope to see real world applications of the technology to bring easier access to goods and services to those left out of the gloabalized economy.&nbsp;</p><a href="https://nicepage.dev" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-fe70-97">more</a></div></div><div class="u-align-center u-container-style u-list-item u-radius-10 u-repeater-item u-shape-round u-white u-block-fe70-98"><div class="u-container-layout u-similar-container u-valign-top u-block-fe70-99"><span class="u-icon u-icon-circle u-palette-5-light-2 u-spacing-18 u-block-fe70-100"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 32 32" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-23fd"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 32 32" id="svg-23fd" style="enable-background:new 0 0 32 32;" data-color="rgb(85, 92, 102)"><style type="text/css">
	.st0{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
</style><path class="st0" d="M26.4,8.3c-0.2-1.1,0.1-2.2,0.5-3.3C27,4.9,27,4.7,27,4.5C27,3.7,26.3,3,25.5,3c-0.2,0-0.4,0-0.5,0.1  c-1,0.4-2.1,0.6-3.1,0.4c-4.2-0.7-7.5-0.7-11.7,0C9.1,3.7,8,3.5,7,3.1C6.9,3,6.7,3,6.5,3C5.7,3,5,3.7,5,4.5C5,4.7,5,4.9,5.1,5  c0.4,1.1,0.6,2.2,0.5,3.3C4.8,14,4.8,18,5.6,23.7c0.2,1.1-0.1,2.2-0.5,3.3C5,27.1,5,27.3,5,27.5C5,28.3,5.7,29,6.5,29  c0.2,0,0.4,0,0.5-0.1c1-0.4,2.1-0.6,3.1-0.4c4.2,0.7,7.5,0.7,11.7,0c1.1-0.2,2.1,0.1,3.1,0.4c0.2,0.1,0.3,0.1,0.5,0.1  c0.8,0,1.5-0.7,1.5-1.5c0-0.2,0-0.4-0.1-0.5c-0.4-1.1-0.6-2.2-0.5-3.3C27.2,18,27.2,14,26.4,8.3z"></path><path class="st0" d="M16,19L16,19c-3.3,0-6-2.7-6-6v0h0C13.3,13,16,15.7,16,19L16,19z"></path><path class="st0" d="M16,19L16,19c3.3,0,6-2.7,6-6v0h0C18.7,13,16,15.7,16,19L16,19z"></path><path class="st0" d="M16,16.2L16,16.2c2.3-2.3,2.3-6.1,0-8.5l0,0l0,0C13.7,10.1,13.7,13.9,16,16.2L16,16.2z"></path><path class="st0" d="M16,24L16,24c-3.3,0-6-2.7-6-6v0h0C13.3,18,16,20.7,16,24L16,24z"></path><path class="st0" d="M16,24L16,24c3.3,0,6-2.7,6-6v0h0C18.7,18,16,20.7,16,24L16,24z"></path></svg></span><h5 class="u-text u-text-default u-block-fe70-101">homesteaders<br>&amp; educators</h5><p class="u-text u-text-palette-5-dark-2 u-block-fe70-102">After years of busting ourselves in the city, we have decided to pursue rural living and balance running our farms with the Decentralatio project..<br>Our values for sustainable living and abolishing poverty are our main drivers.</p><a href="https://nicepage.com/k/hospital-website-templates" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-fe70-103">more</a></div></div></div></div><img class="u-image u-image-default u-block-fe70-104" src="np://user.desktop.nicepage.com/Site_941906403/images/pioAlex1.png?rand=e033" alt="" data-image-width="4495" data-image-height="2259"><p class="u-align-center u-custom-font u-text u-text-body-alt-color u-block-fe70-105">​​Amici Elettronici is Pio Fabriziani and Ale, Lloyd.&nbsp; They are stake pool operators, DeFi developers and a registered non-profit organization in Italy.&nbsp;&nbsp;Based out of the Italian Appenines, they are a team focused on blockchain technology and the development of smart contract functionality for rural community application.<br>&nbsp;&nbsp;<br>Once IT professionals and web-developers, now they are farmers and enthusiastic to see how Decentralized Finance and cryptocurrencies can be used to benefit struggling artisinal businesses.&nbsp;&nbsp; &nbsp; &nbsp;</p><div class="u-image u-image-circle u-block-fe70-106" alt="" data-image-width="1600" data-image-height="1537"></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fe70-107 {
    background-image: linear-gradient(var(--grey-50), black);
  }
  .u-block-fe70-77 {
    min-height: 1610px;
  }
  .u-block-fe70-5 {
    width: 495px;
    min-height: 168px;
    background-image: none;
    margin-top: 62px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-fe70-6 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe70-7 {
    font-size: 3.75rem;
    font-weight: 400;
    font-family: Barriecito;
    transition-duration: 0.5s;
    margin-top: 17px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-fe70-78 {
    width: 545px;
    margin-top: -168px;
    margin-right: -36px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fe70-79 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 944px;
    grid-gap: 10px 10px;
  }
  .u-block-fe70-80 {
    background-image: none;
  }
  .u-block-fe70-81 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fe70-82 {
    height: 78px;
    width: 78px;
    background-image: none;
    color: rgb(85, 92, 102) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fe70-83 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe70-84 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-fe70-85 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe70-86 {
    background-image: none;
  }
  .u-block-fe70-87 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 24px;
  }
  .u-block-fe70-88 {
    height: 78px;
    width: 78px;
    background-image: none;
    color: rgb(85, 92, 102) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fe70-89 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe70-90 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-fe70-91 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe70-92 {
    background-image: none;
  }
  .u-block-fe70-93 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 24px;
  }
  .u-block-fe70-94 {
    height: 78px;
    width: 78px;
    background-image: none;
    color: rgb(85, 92, 102) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fe70-95 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe70-96 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-fe70-97 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe70-98 {
    background-image: none;
  }
  .u-block-fe70-99 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 24px;
  }
  .u-block-fe70-100 {
    height: 78px;
    width: 78px;
    background-image: none;
    color: rgb(85, 92, 102) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fe70-101 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe70-102 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-fe70-103 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe70-104 {
    width: 651px;
    height: 327px;
    margin-top: -741px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -52px;
  }
  .u-block-fe70-105 {
    font-size: 1.5rem;
    font-family: Beatricefont;
    font-weight: 700;
    margin-top: 39px;
    margin-right: 535px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fe70-106 {
    width: 548px;
    height: 548px;
    background-image: url("np://user.desktop.nicepage.com/Site_941906403/images/amicilogoinvert.png?rand=70f3");
    background-position: 50% 50%;
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fe70-107 {
    background-image: linear-gradient(var(--grey-50), black);
  }
  .u-block-fe70-77 {
    min-height: 2540px;
  }
  .u-block-fe70-5 {
    background-image: none;
    width: 414px;
    min-height: 385px;
    margin-top: 271px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-fe70-6 {
    padding-top: 30px;
    padding-bottom: 18px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe70-7 {
    font-size: 3.75rem;
    font-weight: 400;
    margin-top: 17px;
    margin-bottom: 0;
    margin-left: 6px;
    margin-right: 6px;
    font-family: Barriecito;
    transition-duration: 0.5s;
  }
  .u-block-fe70-78 {
    width: 470px;
    margin-top: -279px;
    margin-right: -36px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fe70-79 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    grid-gap: 10px 10px;
    min-height: 944px;
  }
  .u-block-fe70-80 {
    background-image: none;
  }
  .u-block-fe70-81 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fe70-82 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(85, 92, 102) !important;
  }
  .u-block-fe70-83 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe70-84 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-fe70-85 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe70-86 {
    background-image: none;
  }
  .u-block-fe70-87 {
    padding-top: 30px;
    padding-bottom: 24px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fe70-88 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(85, 92, 102) !important;
  }
  .u-block-fe70-89 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe70-90 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-fe70-91 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe70-92 {
    background-image: none;
  }
  .u-block-fe70-93 {
    padding-top: 30px;
    padding-bottom: 24px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fe70-94 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(85, 92, 102) !important;
  }
  .u-block-fe70-95 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe70-96 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-fe70-97 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe70-98 {
    background-image: none;
  }
  .u-block-fe70-99 {
    padding-top: 30px;
    padding-bottom: 24px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fe70-100 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(85, 92, 102) !important;
  }
  .u-block-fe70-101 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe70-102 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-fe70-103 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe70-104 {
    width: 651px;
    height: 327px;
    margin-top: -670px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -52px;
  }
  .u-block-fe70-105 {
    margin-top: 546px;
    margin-right: 335px;
    margin-bottom: 0;
    margin-left: 110px;
    font-size: 1.5rem;
    font-family: Beatricefont;
    font-weight: 700;
  }
  .u-block-fe70-106 {
    background-image: url("np://user.desktop.nicepage.com/Site_941906403/images/amicilogoinvert.png?rand=70f3");
    width: 548px;
    height: 548px;
    background-position: 50% 50%;
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fe70-107 {
    background-image: linear-gradient(var(--grey-50), black);
  }
  .u-block-fe70-77 {
    min-height: 2540px;
  }
  .u-block-fe70-5 {
    background-image: none;
    width: 526px;
    min-height: 294px;
    margin-top: 380px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe70-6 {
    padding-top: 30px;
    padding-bottom: 18px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe70-7 {
    font-size: 3.75rem;
    font-weight: 400;
    margin-top: 17px;
    margin-bottom: 0;
    margin-left: 6px;
    margin-right: 6px;
    font-family: Barriecito;
    transition-duration: 0.5s;
  }
  .u-block-fe70-78 {
    margin-top: 283px;
    margin-bottom: 0;
  }
  .u-block-fe70-79 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 944px;
  }
  .u-block-fe70-80 {
    background-image: none;
  }
  .u-block-fe70-81 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fe70-82 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(85, 92, 102) !important;
  }
  .u-block-fe70-83 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe70-84 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fe70-85 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe70-86 {
    background-image: none;
  }
  .u-block-fe70-87 {
    padding-top: 30px;
    padding-bottom: 24px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fe70-88 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(85, 92, 102) !important;
  }
  .u-block-fe70-89 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe70-90 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fe70-91 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe70-92 {
    background-image: none;
  }
  .u-block-fe70-93 {
    padding-top: 30px;
    padding-bottom: 24px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fe70-94 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(85, 92, 102) !important;
  }
  .u-block-fe70-95 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe70-96 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fe70-97 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe70-98 {
    background-image: none;
  }
  .u-block-fe70-99 {
    padding-top: 30px;
    padding-bottom: 24px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fe70-100 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(85, 92, 102) !important;
  }
  .u-block-fe70-101 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe70-102 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fe70-103 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe70-104 {
    width: 651px;
    height: 327px;
    margin-top: -795px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -52px;
  }
  .u-block-fe70-105 {
    margin-top: 159px;
    margin-right: 115px;
    margin-bottom: 0;
    margin-left: 110px;
    font-size: 1.5rem;
    font-family: Beatricefont;
    font-weight: 700;
  }
  .u-block-fe70-106 {
    background-image: url("np://user.desktop.nicepage.com/Site_941906403/images/amicilogoinvert.png?rand=70f3");
    width: 548px;
    height: 548px;
    background-position: 50% 50%;
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fe70-107 {
    background-image: linear-gradient(var(--grey-50), black);
  }
  .u-block-fe70-77 {
    min-height: 2476px;
  }
  .u-block-fe70-5 {
    background-image: none;
    width: 453px;
    min-height: 302px;
    margin-top: 78px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 34px;
  }
  .u-block-fe70-6 {
    padding-top: 30px;
    padding-bottom: 18px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fe70-7 {
    font-size: 3.4375rem;
    font-weight: 400;
    width: auto;
    margin-top: 17px;
    margin-bottom: 0;
    margin-left: 6px;
    margin-right: 6px;
    font-family: Barriecito;
    transition-duration: 0.5s;
  }
  .u-block-fe70-78 {
    margin-top: 402px;
    margin-bottom: 0;
  }
  .u-block-fe70-79 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 944px;
  }
  .u-block-fe70-80 {
    background-image: none;
  }
  .u-block-fe70-81 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fe70-82 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(85, 92, 102) !important;
  }
  .u-block-fe70-83 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe70-84 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fe70-85 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe70-86 {
    background-image: none;
  }
  .u-block-fe70-87 {
    padding-top: 30px;
    padding-bottom: 24px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fe70-88 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(85, 92, 102) !important;
  }
  .u-block-fe70-89 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe70-90 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fe70-91 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe70-92 {
    background-image: none;
  }
  .u-block-fe70-93 {
    padding-top: 30px;
    padding-bottom: 24px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fe70-94 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(85, 92, 102) !important;
  }
  .u-block-fe70-95 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe70-96 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fe70-97 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe70-98 {
    background-image: none;
  }
  .u-block-fe70-99 {
    padding-top: 30px;
    padding-bottom: 24px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fe70-100 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(85, 92, 102) !important;
  }
  .u-block-fe70-101 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe70-102 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fe70-103 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe70-104 {
    width: 540px;
    height: 271px;
    margin-top: -629px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fe70-105 {
    margin-top: -85px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 110px;
    font-size: 1.5rem;
    font-family: Beatricefont;
    font-weight: 700;
  }
  .u-block-fe70-106 {
    background-image: url("np://user.desktop.nicepage.com/Site_941906403/images/amicilogoinvert.png?rand=70f3");
    width: 540px;
    height: 540px;
    background-position: 50% 50%;
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fe70-107 {
    background-image: linear-gradient(var(--grey-50), black);
  }
  .u-block-fe70-77 {
    min-height: 2176px;
  }
  .u-block-fe70-5 {
    background-image: none;
    min-height: 269px;
    width: 279px;
    margin-top: -366px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-fe70-6 {
    padding-top: 30px;
    padding-bottom: 18px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fe70-7 {
    font-size: 2.5rem;
    font-weight: 400;
    width: auto;
    margin-top: 17px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: Barriecito;
    transition-duration: 0.5s;
  }
  .u-block-fe70-78 {
    margin-top: 707px;
    margin-bottom: 0;
  }
  .u-block-fe70-79 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 944px;
  }
  .u-block-fe70-80 {
    background-image: none;
  }
  .u-block-fe70-81 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fe70-82 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(85, 92, 102) !important;
  }
  .u-block-fe70-83 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe70-84 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fe70-85 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe70-86 {
    background-image: none;
  }
  .u-block-fe70-87 {
    padding-top: 30px;
    padding-bottom: 24px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fe70-88 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(85, 92, 102) !important;
  }
  .u-block-fe70-89 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe70-90 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fe70-91 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe70-92 {
    background-image: none;
  }
  .u-block-fe70-93 {
    padding-top: 30px;
    padding-bottom: 24px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fe70-94 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(85, 92, 102) !important;
  }
  .u-block-fe70-95 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe70-96 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fe70-97 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe70-98 {
    background-image: none;
  }
  .u-block-fe70-99 {
    padding-top: 30px;
    padding-bottom: 24px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fe70-100 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(85, 92, 102) !important;
  }
  .u-block-fe70-101 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe70-102 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fe70-103 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe70-104 {
    width: 340px;
    height: 171px;
    margin-top: -280px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fe70-105 {
    margin-top: -946px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 110px;
    font-size: 1.5rem;
    font-family: Beatricefont;
    font-weight: 700;
  }
  .u-block-fe70-106 {
    background-image: url("np://user.desktop.nicepage.com/Site_941906403/images/amicilogoinvert.png?rand=70f3");
    width: 340px;
    height: 340px;
    background-position: 50% 50%;
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
  }
}</style><style class="u-block-fe70-7 u-state-style">.u-block-fe70-7:not([data-block-selected]), :not([data-block-selected]) > .u-container-layout .u-block-fe70-7:not([data-block-selected]) {
    transition-property: fill, color, background-image, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform !important
}
.u-block-fe70-7:not([data-block-selected]):hover, :not([data-block-selected]) > .u-container-layout:hover .u-block-fe70-7:not([data-block-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
    opacity: 1 !important
}
</style></section><section class="u-clearfix u-gradient u-block-3438-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-85ab" data-source="fix" data-id="3438">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3438-1 {
    background-image: linear-gradient(black, white);
  }
  .u-block-3438-115 {
    min-height: 434px;
  }
  .u-block-3438-78 {
    width: 1140px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -89px;
  }
  .u-block-3438-105 {
    min-height: 419px;
  }
  .u-block-3438-106 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3438-107 {
    text-transform: uppercase;
    font-size: 2.25rem;
    font-weight: 700;
    font-family: Barriecito;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3438-108 {
    line-height: 1;
    font-style: italic;
    font-size: 1.875rem;
    font-weight: 700;
    font-family: Beatricefont;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3438-110 {
    white-space: nowrap;
    height: 41px;
    min-height: 16px;
    width: 224px;
    min-width: 124px;
    margin-top: 155px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3438-111 {
    height: 100%;
  }
  .u-block-3438-112 {
    height: 100%;
  }
  .u-block-3438-113 {
    height: 100%;
  }
  .u-block-3438-114 {
    height: 100%;
  }
  .u-block-3438-84 {
    min-height: 419px;
  }
  .u-block-3438-85 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3438-86 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3438-88 {
    font-weight: 700;
  }
  .u-block-3438-91 {
    font-weight: 700;
  }
  .u-block-3438-97 {
    font-weight: 700;
  }
  .u-block-3438-100 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    width: 100%;
    font-weight: 700;
    font-family: Barriecito;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3438-1 {
    background-image: linear-gradient(black, white);
  }
  .u-block-3438-115 {
    min-height: 360px;
  }
  .u-block-3438-78 {
    width: 940px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -89px;
  }
  .u-block-3438-105 {
    min-height: 345px;
  }
  .u-block-3438-106 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3438-107 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Barriecito;
  }
  .u-block-3438-108 {
    font-weight: 700;
    line-height: 1;
    font-style: italic;
    font-size: 1.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Beatricefont;
  }
  .u-block-3438-110 {
    white-space: nowrap;
    height: 41px;
    min-height: 16px;
    width: 224px;
    min-width: 124px;
    margin-top: 155px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3438-111 {
    height: 100%;
  }
  .u-block-3438-112 {
    height: 100%;
  }
  .u-block-3438-113 {
    height: 100%;
  }
  .u-block-3438-114 {
    height: 100%;
  }
  .u-block-3438-84 {
    min-height: 345px;
  }
  .u-block-3438-85 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3438-86 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3438-87 {
    width: 100%;
  }
  .u-block-3438-88 {
    font-weight: 700;
  }
  .u-block-3438-90 {
    width: 100%;
  }
  .u-block-3438-91 {
    font-weight: 700;
  }
  .u-block-3438-96 {
    width: 100%;
  }
  .u-block-3438-97 {
    font-weight: 700;
  }
  .u-block-3438-99 {
    width: 100%;
  }
  .u-block-3438-100 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    width: 100%;
    font-weight: 700;
    font-family: Barriecito;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3438-1 {
    background-image: linear-gradient(black, white);
  }
  .u-block-3438-115 {
    min-height: 115px;
  }
  .u-block-3438-78 {
    width: 720px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -89px;
  }
  .u-block-3438-105 {
    min-height: 100px;
  }
  .u-block-3438-106 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-3438-107 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Barriecito;
  }
  .u-block-3438-108 {
    font-weight: 700;
    line-height: 1;
    font-style: italic;
    font-size: 1.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Beatricefont;
  }
  .u-block-3438-110 {
    white-space: nowrap;
    height: 41px;
    min-height: 16px;
    width: 224px;
    min-width: 124px;
    margin-top: 187px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3438-111 {
    height: 100%;
  }
  .u-block-3438-112 {
    height: 100%;
  }
  .u-block-3438-113 {
    height: 100%;
  }
  .u-block-3438-114 {
    height: 100%;
  }
  .u-block-3438-84 {
    min-height: 100px;
  }
  .u-block-3438-85 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-3438-86 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3438-87 {
    width: 100%;
  }
  .u-block-3438-88 {
    font-weight: 700;
  }
  .u-block-3438-90 {
    width: 100%;
  }
  .u-block-3438-91 {
    font-weight: 700;
  }
  .u-block-3438-96 {
    width: 100%;
  }
  .u-block-3438-97 {
    font-weight: 700;
  }
  .u-block-3438-99 {
    width: 100%;
  }
  .u-block-3438-100 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    width: 100%;
    font-weight: 700;
    font-family: Barriecito;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3438-1 {
    background-image: linear-gradient(black, white);
  }
  .u-block-3438-115 {
    min-height: 215px;
  }
  .u-block-3438-78 {
    width: 540px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -89px;
  }
  .u-block-3438-105 {
    min-height: 100px;
  }
  .u-block-3438-106 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-3438-107 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Barriecito;
  }
  .u-block-3438-108 {
    font-weight: 700;
    line-height: 1;
    font-style: italic;
    font-size: 1.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Beatricefont;
  }
  .u-block-3438-110 {
    white-space: nowrap;
    height: 41px;
    min-height: 16px;
    width: 224px;
    min-width: 124px;
    margin-top: 155px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3438-111 {
    height: 100%;
  }
  .u-block-3438-112 {
    height: 100%;
  }
  .u-block-3438-113 {
    height: 100%;
  }
  .u-block-3438-114 {
    height: 100%;
  }
  .u-block-3438-84 {
    min-height: 100px;
  }
  .u-block-3438-85 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-3438-86 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3438-87 {
    width: 100%;
  }
  .u-block-3438-88 {
    font-weight: 700;
  }
  .u-block-3438-90 {
    width: 100%;
  }
  .u-block-3438-91 {
    font-weight: 700;
  }
  .u-block-3438-96 {
    width: 100%;
  }
  .u-block-3438-97 {
    font-weight: 700;
  }
  .u-block-3438-99 {
    width: 100%;
  }
  .u-block-3438-100 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    width: 100%;
    font-weight: 700;
    font-family: Barriecito;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3438-1 {
    background-image: linear-gradient(black, white);
  }
  .u-block-3438-115 {
    min-height: 215px;
  }
  .u-block-3438-78 {
    width: 340px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -89px;
  }
  .u-block-3438-105 {
    min-height: 100px;
  }
  .u-block-3438-106 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-3438-107 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Barriecito;
  }
  .u-block-3438-108 {
    font-weight: 700;
    line-height: 1;
    font-style: italic;
    font-size: 1.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Beatricefont;
  }
  .u-block-3438-110 {
    white-space: nowrap;
    height: 41px;
    min-height: 16px;
    width: 224px;
    min-width: 124px;
    margin-top: 187px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3438-111 {
    height: 100%;
  }
  .u-block-3438-112 {
    height: 100%;
  }
  .u-block-3438-113 {
    height: 100%;
  }
  .u-block-3438-114 {
    height: 100%;
  }
  .u-block-3438-84 {
    min-height: 100px;
  }
  .u-block-3438-85 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-3438-86 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3438-87 {
    width: 100%;
  }
  .u-block-3438-88 {
    font-weight: 700;
  }
  .u-block-3438-90 {
    width: 100%;
  }
  .u-block-3438-91 {
    font-weight: 700;
  }
  .u-block-3438-96 {
    width: 100%;
  }
  .u-block-3438-97 {
    font-weight: 700;
  }
  .u-block-3438-99 {
    width: 100%;
  }
  .u-block-3438-100 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    width: 100%;
    font-weight: 700;
    font-family: Barriecito;
  }
}</style><div class="u-clearfix u-sheet u-block-3438-115"><div class="u-clearfix u-layout-wrap u-block-3438-78"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-3438-105"><div class="u-container-layout u-block-3438-106"><h3 class="u-custom-font u-text u-text-body-alt-color u-text-default u-block-3438-107">Get in touch</h3><h6 class="u-custom-font u-text u-text-body-alt-color u-block-3438-108">The best way to understand how you can support us without any risk is by speaking to us directly</h6><div class="u-social-icons u-spacing-20 u-block-3438-110">
      <a class="u-social-url" target="_blank" href="">
        <span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-3438-111">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f107"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-f107" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
        </span>
      </a>
      <a class="u-social-url" target="_blank" href="">
        <span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-3438-112">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e140"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-e140" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
        </span>
      </a>
      <a class="u-social-url" target="_blank" href="">
        <span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-3438-113">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4718"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-4718" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
        </span>
      </a>
      <a class="u-social-url" target="_blank" href="#">
        <span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-block-3438-114">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-438b"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-438b" class="u-svg-content"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg>
        </span>
      </a>
      
    </div></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-3438-84"><div class="u-container-layout u-valign-top u-block-3438-85"><div class="u-form u-block-3438-86"><form action="#" method="POST" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form">
        
        
        <div class="u-form-email u-form-group u-form-partition-factor-2 u-block-3438-87"><label for="email-319a" class="u-label u-text-body-alt-color u-block-3438-88">Email</label>
    <input type="email" placeholder="Enter a valid email address" id="email-319a" name="email" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-text-body-alt-color u-block-3438-89" required=""></div><div class="u-form-group u-form-name u-form-partition-factor-2 u-block-3438-90"><label for="name-319a" class="u-label u-text-body-alt-color u-block-3438-91">Name</label>
    <input type="text" placeholder="Enter your Name" id="name-319a" name="name" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-text-body-alt-color u-block-3438-92" required=""></div><div class="u-form-group u-form-message u-block-3438-96"><label for="message-319a" class="u-label u-text-body-alt-color u-block-3438-97">Message</label>
    <textarea placeholder="Enter your message" rows="4" cols="50" id="message-319a" name="message" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-text-body-alt-color u-block-3438-98" required=""></textarea></div>
        <div class="u-align-left u-form-group u-form-submit u-block-3438-99">
            <a href="#" class="u-active-grey-5 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-font u-hover-black u-radius-13 u-text-active-palette-2-base u-text-black u-text-hover-white u-white u-block-3438-100">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div></div></div>  </div></div></div></div></section>
</body></html>