<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="DECENTRALATIO, Ready to subscribe?"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.30.2, nicepage.com"><link rel="stylesheet" data-font="Barriecito:400" href="https://fonts.googleapis.com/css?family=Barriecito:400"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'Beatricefont';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_941906403/fonts/Beatricefont.otf);
}</style></head>
<body class="u-body u-gradient u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" style="background-image: linear-gradient(black, white);"><section class="u-black u-clearfix u-block-8ef5-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':708,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="8ef5" data-style="rich-center" id="sec-4309">
  <div class="u-align-left u-clearfix u-sheet u-block-8ef5-2">
    
  <img class="u-image u-image-default u-block-8ef5-4" src="np://user.desktop.nicepage.com/Site_941906403/images/DecenLogo1.png?rand=d380" alt="" data-image-width="4665" data-image-height="3161" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction=""><h1 class="u-align-center u-custom-font u-hover-feature u-text u-title u-block-8ef5-3" data-animation-name="fadeIn" data-animation-duration="1750" data-animation-direction="Down" data-current-state="default" data-hover-event="hover-on-element" data-css="{&quot;default&quot;:{&quot;transform&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.62)&quot;}}">DECENTRALATIO</h1><div class="fr-view u-clearfix u-rich-text u-text u-block-8ef5-5"><p style="text-align: center;"><span style="font-size: 2.375rem; font-weight: 700;"><span class="u-custom-font" style="font-family: Beatricefont;">A decentralized open-source platform focused on the application of&nbsp;</span></span><span style="font-size: 2.375rem;"><span style="font-weight: 700;"><span class="u-custom-font" style="font-family: Beatricefont;">blockchain technology and smart contracts to optimize peer-to-peer exchange.</span></span></span><span style="font-size: 2.375rem; font-weight: 700;"><span class="u-custom-font" style="font-family: Beatricefont;">&nbsp;</span></span></p></div><p class="u-align-center u-custom-font u-text u-block-8ef5-6">A decentralized autonomous organization will provide immutable smart contracts to help bring small supplier and small buyer together with win-win rewards system for partaking in exchange.</p><p class="u-align-center u-custom-font u-text u-block-8ef5-7"><span style="font-weight: 700;">​“The blockchain farmer's market”&nbsp;</span><br>"A Crypto Craigslist”&nbsp;</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8ef5-1 {
    background-image: none;
  }
  .u-block-8ef5-2 {
    min-height: 50vw;
  }
  .u-block-8ef5-4 {
    height: 657px;
    width: 968px;
    animation-duration: 1000ms;
    filter: brightness(0.4);
    margin-top: 0;
    margin-right: 42px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ef5-3 {
    animation-duration: 3750ms;
    line-height: 1;
    letter-spacing: 8px;
    font-family: Barriecito;
    font-weight: 700;
    transition-duration: 1.25s;
    width: 642px;
    margin-top: -557px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8ef5-5 {
    margin-top: 104px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ef5-6 {
    font-family: Beatricefont;
    font-size: 1.875rem;
    margin-top: 42px;
    margin-left: 28px;
    margin-right: 28px;
    margin-bottom: 0;
  }
  .u-block-8ef5-7 {
    text-align: center;
    font-family: Beatricefont;
    font-size: 1.875rem;
    line-height: 1;
    margin-top: -373px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8ef5-1 {
    background-image: none;
  }
  .u-block-8ef5-2 {
    min-height: 50vw;
  }
  .u-block-8ef5-4 {
    animation-duration: 1000ms;
    filter: brightness(0.4);
    height: 638px;
    width: 940px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ef5-3 {
    animation-duration: 3750ms;
    line-height: 1;
    letter-spacing: 8px;
    font-family: Barriecito;
    font-weight: 700;
    transition-duration: 1.25s;
    width: 642px;
    margin-top: -538px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8ef5-5 {
    margin-top: 104px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ef5-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 42px;
    font-family: Beatricefont;
    font-size: 1.875rem;
  }
  .u-block-8ef5-7 {
    text-align: center;
    margin-top: -373px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-family: Beatricefont;
    font-size: 1.875rem;
    line-height: 1;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8ef5-1 {
    background-image: none;
  }
  .u-block-8ef5-2 {
    min-height: 50vw;
  }
  .u-block-8ef5-4 {
    animation-duration: 1000ms;
    filter: brightness(0.4);
    height: 489px;
    width: 720px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ef5-3 {
    animation-duration: 3750ms;
    line-height: 1;
    letter-spacing: 8px;
    font-family: Barriecito;
    font-weight: 700;
    transition-duration: 1.25s;
    width: 642px;
    margin-top: -389px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8ef5-5 {
    margin-top: 104px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ef5-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 42px;
    font-family: Beatricefont;
    font-size: 1.875rem;
  }
  .u-block-8ef5-7 {
    text-align: center;
    margin-top: -373px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-family: Beatricefont;
    font-size: 1.875rem;
    line-height: 1;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8ef5-1 {
    background-image: none;
  }
  .u-block-8ef5-2 {
    min-height: 50vw;
  }
  .u-block-8ef5-4 {
    animation-duration: 1000ms;
    filter: brightness(0.4);
    height: 367px;
    width: 540px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ef5-3 {
    animation-duration: 3750ms;
    line-height: 1;
    letter-spacing: 8px;
    font-family: Barriecito;
    font-weight: 700;
    transition-duration: 1.25s;
    width: 540px;
    margin-top: -267px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8ef5-5 {
    margin-top: 104px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ef5-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 42px;
    font-family: Beatricefont;
    font-size: 1.875rem;
  }
  .u-block-8ef5-7 {
    text-align: center;
    margin-top: -373px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-family: Beatricefont;
    font-size: 1.875rem;
    line-height: 1;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8ef5-1 {
    background-image: none;
  }
  .u-block-8ef5-2 {
    min-height: 50vw;
  }
  .u-block-8ef5-4 {
    animation-duration: 1000ms;
    filter: brightness(0.4);
    height: 231px;
    width: 340px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ef5-3 {
    animation-duration: 3750ms;
    line-height: 1;
    letter-spacing: 8px;
    font-family: Barriecito;
    font-weight: 700;
    transition-duration: 1.25s;
    width: 340px;
    margin-top: -131px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8ef5-5 {
    margin-top: 104px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ef5-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 42px;
    font-family: Beatricefont;
    font-size: 1.875rem;
  }
  .u-block-8ef5-7 {
    text-align: center;
    margin-top: -373px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-family: Beatricefont;
    font-size: 1.875rem;
    line-height: 1;
  }
}</style>
<style class="u-block-8ef5-3 u-state-style">.u-block-8ef5-3:not([data-block-selected]) {
    transition-property: fill, color, background-image, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform !important
}
.u-block-8ef5-3:not([data-block-selected]):hover {
    transform: scale(1.62) !important
}
</style></section><section class="u-black u-clearfix u-block-3c4a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-92ea" data-source="Blank" data-id="3c4a">
  <div class="u-clearfix u-sheet u-block-3c4a-2"><img class="u-image u-image-default u-block-3c4a-6" src="np://user.desktop.nicepage.com/Site_941906403/images/GRANOcoin1.png?rand=9c10" alt="" data-image-width="2477" data-image-height="2501"><img class="u-image u-image-default u-block-3c4a-7" src="np://user.desktop.nicepage.com/Site_941906403/images/horizontalline.png?rand=3568" alt="" data-image-width="7797" data-image-height="192"><p class="u-align-center u-custom-font u-text u-block-3c4a-4">Governance and reward tokens will adopt exchange practices from Decentralized Finance, but put them to use for material needs in everyday life.&nbsp;<br><br>The facilitation of a win-win economic scenario, with increased earnings for producers and larger discounts for consumers, promoting small-scale exchange, is the primary aim of the protocol.</p><p class="u-align-center u-custom-font u-text u-block-3c4a-5">&nbsp;Decentralatio is focused on&nbsp;the&nbsp;need&nbsp;for direct action in the micro-economics of everyday life.&nbsp;&nbsp;</p><img class="u-image u-image-default u-block-3c4a-8" src="np://user.desktop.nicepage.com/Site_941906403/images/horizontalline2.png?rand=5b4d" alt="" data-image-width="7797" data-image-height="192"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3c4a-2 {
    min-height: 523px;
  }
  .u-block-3c4a-6 {
    width: 342px;
    height: 345px;
    object-position: 50% 0%;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-3c4a-7 {
    width: 1125px;
    height: 29px;
    margin-top: -364px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3c4a-4 {
    font-family: Beatricefont;
    font-size: 1.875rem;
    line-height: 1.2;
    margin-top: 36px;
    margin-right: 83px;
    margin-bottom: 0;
    margin-left: 454px;
  }
  .u-block-3c4a-5 {
    font-size: 2.0625rem;
    font-family: Beatricefont;
    letter-spacing: -1px;
    margin-top: 66px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c4a-8 {
    height: 49px;
    width: 1238px;
    margin-top: 39px;
    margin-left: -49px;
    margin-right: -49px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3c4a-2 {
    min-height: 490px;
  }
  .u-block-3c4a-6 {
    object-position: 50% 0%;
    width: 342px;
    height: 345px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-3c4a-7 {
    width: 940px;
    height: 25px;
    margin-top: -364px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3c4a-4 {
    font-family: Beatricefont;
    font-size: 1.875rem;
    line-height: 1.2;
    margin-top: 36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 337px;
  }
  .u-block-3c4a-5 {
    font-size: 2.0625rem;
    font-family: Beatricefont;
    letter-spacing: -1px;
    margin-top: 66px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c4a-8 {
    height: 37px;
    margin-bottom: 0;
    margin-top: 39px;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3c4a-2 {
    min-height: 484px;
  }
  .u-block-3c4a-6 {
    object-position: 50% 0%;
    width: 342px;
    height: 345px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-3c4a-7 {
    width: 720px;
    height: 19px;
    margin-top: -364px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3c4a-4 {
    font-family: Beatricefont;
    font-size: 1.875rem;
    line-height: 1.2;
    margin-top: 36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 117px;
  }
  .u-block-3c4a-5 {
    font-size: 2.0625rem;
    font-family: Beatricefont;
    letter-spacing: -1px;
    margin-top: 66px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c4a-8 {
    height: 28px;
    margin-bottom: 0;
    margin-top: 39px;
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3c4a-2 {
    min-height: 480px;
  }
  .u-block-3c4a-6 {
    object-position: 50% 0%;
    width: 342px;
    height: 345px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-3c4a-7 {
    width: 540px;
    height: 14px;
    margin-top: -364px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3c4a-4 {
    font-family: Beatricefont;
    font-size: 1.875rem;
    line-height: 1.2;
    margin-top: 36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3c4a-5 {
    font-size: 2.0625rem;
    font-family: Beatricefont;
    letter-spacing: -1px;
    margin-top: 66px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c4a-8 {
    height: 21px;
    margin-bottom: 0;
    margin-top: 39px;
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3c4a-2 {
    min-height: 465px;
  }
  .u-block-3c4a-6 {
    object-position: 50% 0%;
    width: 340px;
    height: 343px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3c4a-7 {
    width: 340px;
    height: 9px;
    margin-top: -362px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3c4a-4 {
    font-family: Beatricefont;
    font-size: 1.875rem;
    line-height: 1.2;
    margin-top: 36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3c4a-5 {
    font-size: 2.0625rem;
    font-family: Beatricefont;
    letter-spacing: -1px;
    margin-top: 66px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c4a-8 {
    height: 13px;
    margin-bottom: 0;
    margin-top: 39px;
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section><section class="u-black u-clearfix u-block-0fd1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b212" data-source="Blank" data-id="0fd1">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0fd1-1 {
    background-image: none;
    min-height: 1178px;
  }
  .u-block-0fd1-3 {
    width: 1140px;
    margin-top: -22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0fd1-4 {
    min-height: 814px;
  }
  .u-block-0fd1-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0fd1-8 {
    font-family: Beatricefont;
    font-size: 1.875rem;
    line-height: 1;
    margin-top: 33px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: -13px;
  }
  .u-block-0fd1-20 {
    width: 105px;
    height: 51px;
    margin-top: -660px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 193px;
  }
  .u-block-0fd1-12 {
    height: 36px;
    width: 530px;
    margin-top: 609px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0fd1-6 {
    min-height: 814px;
  }
  .u-block-0fd1-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 51px;
  }
  .u-block-0fd1-21 {
    width: 636px;
    height: 688px;
    transition-duration: 0.5s;
    margin-top: 26px;
    margin-right: -47px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0fd1-15 {
    font-family: Beatricefont;
    font-size: 3rem;
    line-height: 1;
    background-image: none;
    margin-top: -54px;
    margin-right: calc(((100% - 1140px) / 2) + 436px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 455px);
  }
  .u-block-0fd1-16 {
    font-family: Beatricefont;
    font-size: 2.125rem;
    font-weight: 700;
    margin-top: -25px;
    margin-left: 94px;
    margin-right: 94px;
    margin-bottom: 0;
  }
  .u-block-0fd1-19 {
    height: 46px;
    width: 262px;
    margin-top: -83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0fd1-10 {
    width: 69px;
    height: 1083px;
    margin-top: -800px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + -81px);
  }
  .u-block-0fd1-11 {
    width: 19px;
    height: 428px;
    margin-top: -400px;
    margin-right: calc(((100% - 1140px) / 2) + -53px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0fd1-17 {
    font-family: Beatricefont;
    font-size: 2.25rem;
    line-height: 1;
    margin-top: -253px;
    margin-right: calc(((100% - 1140px) / 2) + 570px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 72px);
  }
  .u-block-0fd1-18 {
    font-family: Beatricefont;
    font-size: 1.875rem;
    line-height: 1;
    margin-top: -252px;
    margin-right: calc(((100% - 1140px) / 2) + 46px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 597px);
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0fd1-1 {
    background-image: none;
    min-height: 1035px;
  }
  .u-block-0fd1-3 {
    width: 940px;
    margin-top: -22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0fd1-4 {
    min-height: 671px;
  }
  .u-block-0fd1-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0fd1-8 {
    font-family: Beatricefont;
    font-size: 1.875rem;
    line-height: 1;
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0fd1-20 {
    width: 105px;
    height: 51px;
    margin-top: -660px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 193px;
  }
  .u-block-0fd1-12 {
    height: 31px;
    width: 454px;
    margin-top: 609px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0fd1-6 {
    min-height: 671px;
  }
  .u-block-0fd1-7 {
    padding-top: 0;
    padding-bottom: 51px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0fd1-21 {
    width: 470px;
    height: 508px;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    transition-duration: 0.5s;
  }
  .u-block-0fd1-15 {
    background-image: none;
    font-family: Beatricefont;
    font-size: 3rem;
    line-height: 1;
    margin-top: -54px;
    margin-right: calc(((100% - 940px) / 2) + 336px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 355px);
  }
  .u-block-0fd1-16 {
    font-family: Beatricefont;
    font-size: 2.125rem;
    font-weight: 700;
    margin-top: -25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0fd1-19 {
    height: 46px;
    width: 262px;
    margin-top: -83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0fd1-10 {
    width: 69px;
    height: 1083px;
    margin-top: -800px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + -81px);
  }
  .u-block-0fd1-11 {
    width: 19px;
    height: 428px;
    margin-top: -400px;
    margin-right: calc(((100% - 940px) / 2) + -53px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0fd1-17 {
    font-family: Beatricefont;
    font-size: 2.25rem;
    line-height: 1;
    margin-top: -253px;
    margin-right: calc(((100% - 940px) / 2) + 442px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-0fd1-18 {
    font-family: Beatricefont;
    font-size: 1.875rem;
    line-height: 1;
    margin-top: -252px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2) + 443px);
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0fd1-1 {
    background-image: none;
    min-height: 878px;
  }
  .u-block-0fd1-3 {
    width: 720px;
    margin-top: -22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0fd1-4 {
    min-height: 100px;
  }
  .u-block-0fd1-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0fd1-8 {
    font-family: Beatricefont;
    font-size: 1.875rem;
    line-height: 1;
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0fd1-20 {
    width: 105px;
    height: 51px;
    margin-top: -660px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 193px;
  }
  .u-block-0fd1-12 {
    height: 24px;
    width: 348px;
    margin-top: 609px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0fd1-6 {
    min-height: 514px;
  }
  .u-block-0fd1-7 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0fd1-21 {
    width: 360px;
    height: 389px;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    transition-duration: 0.5s;
  }
  .u-block-0fd1-15 {
    background-image: none;
    font-family: Beatricefont;
    font-size: 3rem;
    line-height: 1;
    margin-top: -54px;
    margin-right: calc(((100% - 720px) / 2) + 226px);
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + 245px);
  }
  .u-block-0fd1-16 {
    font-family: Beatricefont;
    font-size: 2.125rem;
    font-weight: 700;
    margin-top: -25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0fd1-19 {
    height: 46px;
    width: 262px;
    margin-top: -83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0fd1-10 {
    width: 69px;
    height: 1083px;
    margin-top: -800px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + -81px);
  }
  .u-block-0fd1-11 {
    width: 19px;
    height: 428px;
    margin-top: -400px;
    margin-right: calc(((100% - 720px) / 2) + -53px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0fd1-17 {
    font-family: Beatricefont;
    font-size: 2.25rem;
    line-height: 1;
    margin-top: -253px;
    margin-right: calc(((100% - 720px) / 2) + 222px);
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-0fd1-18 {
    font-family: Beatricefont;
    font-size: 1.875rem;
    line-height: 1;
    margin-top: -252px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2) + 223px);
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0fd1-1 {
    background-image: none;
    min-height: 1210px;
  }
  .u-block-0fd1-3 {
    width: 540px;
    margin-top: -22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0fd1-4 {
    min-height: 100px;
  }
  .u-block-0fd1-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0fd1-8 {
    font-family: Beatricefont;
    font-size: 1.875rem;
    line-height: 1;
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0fd1-20 {
    width: 105px;
    height: 51px;
    margin-top: -660px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 193px;
  }
  .u-block-0fd1-12 {
    height: 24px;
    width: 348px;
    margin-top: 609px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0fd1-6 {
    min-height: 746px;
  }
  .u-block-0fd1-7 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0fd1-21 {
    width: 360px;
    height: 389px;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    transition-duration: 0.5s;
  }
  .u-block-0fd1-15 {
    background-image: none;
    font-family: Beatricefont;
    font-size: 3rem;
    line-height: 1;
    margin-top: -54px;
    margin-right: calc(((100% - 540px) / 2) + 136px);
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + 155px);
  }
  .u-block-0fd1-16 {
    font-family: Beatricefont;
    font-size: 2.125rem;
    font-weight: 700;
    margin-top: -25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0fd1-19 {
    height: 46px;
    width: 262px;
    margin-top: -83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0fd1-10 {
    width: 69px;
    height: 1083px;
    margin-top: -800px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + -81px);
  }
  .u-block-0fd1-11 {
    width: 19px;
    height: 428px;
    margin-top: -400px;
    margin-right: calc(((100% - 540px) / 2) + -53px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0fd1-17 {
    font-family: Beatricefont;
    font-size: 2.25rem;
    line-height: 1;
    margin-top: -253px;
    margin-right: calc(((100% - 540px) / 2) + 42px);
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-0fd1-18 {
    font-family: Beatricefont;
    font-size: 1.875rem;
    line-height: 1;
    margin-top: -252px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2) + 43px);
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0fd1-1 {
    background-image: none;
    min-height: 934px;
  }
  .u-block-0fd1-3 {
    width: 340px;
    margin-top: -22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0fd1-4 {
    min-height: 100px;
  }
  .u-block-0fd1-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0fd1-8 {
    font-family: Beatricefont;
    font-size: 1.875rem;
    line-height: 1;
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0fd1-20 {
    width: 105px;
    height: 51px;
    margin-top: -660px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 193px;
  }
  .u-block-0fd1-12 {
    height: 23px;
    width: 340px;
    margin-top: 609px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0fd1-6 {
    min-height: 470px;
  }
  .u-block-0fd1-7 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0fd1-21 {
    width: 340px;
    height: 367px;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    transition-duration: 0.5s;
  }
  .u-block-0fd1-15 {
    background-image: none;
    font-family: Beatricefont;
    font-size: 3rem;
    line-height: 1;
    margin-top: -54px;
    margin-right: calc(((100% - 340px) / 2) + 36px);
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2) + 55px);
  }
  .u-block-0fd1-16 {
    font-family: Beatricefont;
    font-size: 2.125rem;
    font-weight: 700;
    margin-top: -25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0fd1-19 {
    height: 46px;
    width: 262px;
    margin-top: -83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0fd1-10 {
    width: 69px;
    height: 1083px;
    margin-top: -800px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2) + -81px);
  }
  .u-block-0fd1-11 {
    width: 19px;
    height: 428px;
    margin-top: -400px;
    margin-right: calc(((100% - 340px) / 2) + -53px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0fd1-17 {
    font-family: Beatricefont;
    font-size: 2.25rem;
    line-height: 1;
    margin-top: -253px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-0fd1-18 {
    font-family: Beatricefont;
    font-size: 1.875rem;
    line-height: 1;
    margin-top: -252px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2));
  }
}</style><style class="u-block-0fd1-21 u-state-style">.u-block-0fd1-21:not([data-block-selected]) {
    transition-property: fill, color, background-image, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform !important
}
.u-block-0fd1-21:not([data-block-selected]):hover {
    transform: scale(2) translateX(-145px) !important
}
</style><div class="u-clearfix u-layout-wrap u-block-0fd1-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-29 u-block-0fd1-4"><div class="u-container-layout u-block-0fd1-5">
<p class="u-align-center u-custom-font u-text u-block-0fd1-8"><span style="font-weight: 700;"><span style="font-size: 3rem;">ISSUE</span><br></span><span style="font-size: 2.25rem;"><br>The work and investment required by&nbsp; artisans and small-scale producers is demanding. They must sell their products at high prices in order to earn decent wages and exclude low-income consumers who rely upon the cheap prices offered by large, non-local commercial industry.<br><br>Commercial product exchange is largely innefficient and overcomplicated. Product monopoly is rampant and economics-of-scale do not correspond with product quality.&nbsp;<br><br>Intermediaries between producers and buyers reap rewards and export the wealth of localities.</span><br></p><img class="u-image u-image-default u-block-0fd1-20" src="np://user.desktop.nicepage.com/Site_941906403/images/horizontalline.png?rand=3568" alt="" data-image-width="7797" data-image-height="192"><img class="u-image u-image-default u-block-0fd1-12" src="np://user.desktop.nicepage.com/Site_941906403/images/horizontalline2.png?rand=5b4d" alt="" data-image-width="7797" data-image-height="192"></div></div>
<div class="u-container-style u-layout-cell u-size-31 u-block-0fd1-6"><div class="u-container-layout u-block-0fd1-7">
<img class="u-file-link u-hover-feature u-image u-image-default u-block-0fd1-21" src="np://user.desktop.nicepage.com/Site_941906403/images/HowitWorks.png?rand=a8ca" alt="" data-image-width="7909" data-image-height="8556" data-href="np://user.desktop.nicepage.com/Site_941906403/files/HowitWorks.png" data-target="_blank" data-current-state="default" data-hover-event="hover-on-element" data-css="{&quot;default&quot;:{&quot;transform&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(2) translateX(-145px)&quot;}}"></div></div>  </div></div></div><p class="u-custom-font u-text u-block-0fd1-15"><span style="font-size: 3.75rem;"><span style="font-weight: 700;">SOLUTION​</span><br></span><br></p><p class="u-align-center u-custom-font u-text u-block-0fd1-16">Create a marketplace that finances small exchanges from the profits of the market</p><img class="u-image u-image-default u-block-0fd1-19" src="np://user.desktop.nicepage.com/Site_941906403/images/horizontalline2.png?rand=5b4d" alt="" data-image-width="7797" data-image-height="192"><img class="u-image u-image-default u-block-0fd1-10" src="np://user.desktop.nicepage.com/Site_941906403/images/verticalline1.png?rand=9fbc" alt="" data-image-width="134" data-image-height="1995"><img class="u-image u-image-default u-block-0fd1-11" src="np://user.desktop.nicepage.com/Site_941906403/images/verticalline2.png?rand=6224" alt="" data-image-width="88" data-image-height="1993"><p class="u-align-center u-custom-font u-text u-block-0fd1-17"><span style="font-size: 1.875rem;">Apply blockchain technology to help producers, service providers and consumers easily generate immutable smart contracts between themselves in a trustless way.&nbsp;<br>Utilize the flow of capital to finance users who participate within the market.&nbsp;<br></span><br></p><p class="u-align-center u-custom-font u-text u-block-0fd1-18">Users who wish to stake tokens into the protocol, or pay with the protocol's native token recieve rewards and discounts.<br><br>Staked tokens and funds provide liquidity for users projects and accelerate decentralized product and service exchange.</p></section><section class="u-clearfix u-gradient u-block-225c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-daba" data-source="Blank" data-id="225c">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-225c-1 {
    background-image: linear-gradient(black, var(--grey-50));
  }
  .u-block-225c-50 {
    min-height: 612px;
  }
  .u-block-225c-49 {
    width: 1281px;
    height: 487px;
    margin-top: 60px;
    margin-left: -71px;
    margin-right: -71px;
    margin-bottom: 0;
  }
  .u-block-225c-3 {
    font-family: Beatricefont;
    font-weight: 900;
    margin-top: -542px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-225c-23 {
    width: 1140px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-225c-24 {
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    min-height: 388px;
    grid-gap: 10px 10px;
  }
  .u-block-225c-25 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-225c-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-225c-27 {
    height: 174px;
    width: 298px;
    background-image: none;
    color: rgb(219, 84, 90) !important;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-225c-28 {
    font-family: Barriecito;
    width: 163px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-225c-30 {
    border-style: none none solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Beatricefont;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-225c-31 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-225c-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-225c-33 {
    height: 174px;
    width: 298px;
    background-image: none;
    color: rgb(219, 84, 90) !important;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-225c-34 {
    font-family: Barriecito;
    width: 163px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-225c-36 {
    border-style: none none solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Beatricefont;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-225c-37 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-225c-38 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-225c-39 {
    height: 174px;
    width: 298px;
    background-image: none;
    color: rgb(219, 84, 90) !important;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-225c-40 {
    font-family: Barriecito;
    width: 163px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-225c-42 {
    border-style: none none solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Beatricefont;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-225c-43 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-225c-44 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-225c-45 {
    height: 174px;
    width: 298px;
    background-image: none;
    color: rgb(219, 84, 90) !important;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-225c-46 {
    font-family: Barriecito;
    width: 163px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-225c-48 {
    border-style: none none solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Beatricefont;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-225c-1 {
    background-image: linear-gradient(black, var(--grey-50));
  }
  .u-block-225c-50 {
    min-height: 687px;
  }
  .u-block-225c-49 {
    width: 940px;
    height: 358px;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-225c-3 {
    font-family: Beatricefont;
    font-weight: 900;
    margin-top: -392px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-225c-23 {
    width: 940px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-225c-24 {
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    min-height: 320px;
    grid-gap: 10px 10px;
  }
  .u-block-225c-25 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-225c-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-225c-27 {
    background-image: none;
    height: 174px;
    width: 298px;
    margin-top: -10px;
    margin-bottom: 0;
    margin-left: -14px;
    margin-right: auto;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-225c-28 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Barriecito;
    width: 163px;
  }
  .u-block-225c-30 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-family: Beatricefont;
  }
  .u-block-225c-31 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-225c-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-225c-33 {
    background-image: none;
    color: rgb(219, 84, 90) !important;
    height: 174px;
    width: 298px;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-225c-34 {
    font-family: Barriecito;
    width: 163px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-225c-36 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-family: Beatricefont;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-225c-37 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-225c-38 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-225c-39 {
    background-image: none;
    color: rgb(219, 84, 90) !important;
    height: 174px;
    width: 298px;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-225c-40 {
    font-family: Barriecito;
    width: 163px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-225c-42 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-family: Beatricefont;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-225c-43 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-225c-44 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-225c-45 {
    background-image: none;
    height: 174px;
    width: 298px;
    color: rgb(219, 84, 90) !important;
    margin-top: -10px;
    margin-bottom: 0;
    margin-left: -14px;
    margin-right: auto;
  }
  .u-block-225c-46 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Barriecito;
    width: 163px;
  }
  .u-block-225c-48 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-family: Beatricefont;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-225c-1 {
    background-image: linear-gradient(black, var(--grey-50));
  }
  .u-block-225c-50 {
    min-height: 987px;
  }
  .u-block-225c-49 {
    width: 720px;
    height: 274px;
    margin-top: 653px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-225c-3 {
    font-family: Beatricefont;
    font-weight: 900;
    margin-top: -921px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-225c-23 {
    width: 720px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-225c-24 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 980px;
    grid-gap: 10px 10px;
  }
  .u-block-225c-25 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-225c-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-225c-27 {
    background-image: none;
    height: 174px;
    width: 298px;
    margin-top: -10px;
    margin-bottom: 0;
    margin-left: -14px;
    margin-right: auto;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-225c-28 {
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Barriecito;
    width: 163px;
  }
  .u-block-225c-30 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-family: Beatricefont;
  }
  .u-block-225c-31 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-225c-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-225c-33 {
    background-image: none;
    color: rgb(219, 84, 90) !important;
    height: 174px;
    width: 298px;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-225c-34 {
    font-family: Barriecito;
    width: 163px;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-225c-36 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-family: Beatricefont;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-225c-37 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-225c-38 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-225c-39 {
    background-image: none;
    color: rgb(219, 84, 90) !important;
    height: 174px;
    width: 298px;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-225c-40 {
    font-family: Barriecito;
    width: 163px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-225c-42 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-family: Beatricefont;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-225c-43 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-225c-44 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-225c-45 {
    background-image: none;
    height: 174px;
    width: 298px;
    color: rgb(219, 84, 90) !important;
    margin-top: -10px;
    margin-bottom: 0;
    margin-left: -14px;
    margin-right: auto;
  }
  .u-block-225c-46 {
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Barriecito;
    width: 163px;
  }
  .u-block-225c-48 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-family: Beatricefont;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-225c-1 {
    background-image: linear-gradient(black, var(--grey-50));
  }
  .u-block-225c-50 {
    min-height: 1587px;
  }
  .u-block-225c-49 {
    width: 540px;
    height: 206px;
    margin-top: 1321px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-225c-3 {
    font-family: Beatricefont;
    font-weight: 900;
    margin-top: -1521px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-225c-23 {
    width: 540px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-225c-24 {
    grid-template-columns: 100%;
    min-height: 980px;
    grid-gap: 10px 10px;
  }
  .u-block-225c-25 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-225c-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-225c-27 {
    background-image: none;
    height: 174px;
    width: 298px;
    margin-top: -10px;
    margin-bottom: 0;
    margin-left: -14px;
    margin-right: auto;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-225c-28 {
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Barriecito;
    width: 163px;
  }
  .u-block-225c-30 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-family: Beatricefont;
  }
  .u-block-225c-31 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-225c-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-225c-33 {
    background-image: none;
    color: rgb(219, 84, 90) !important;
    height: 174px;
    width: 298px;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-225c-34 {
    font-family: Barriecito;
    width: 163px;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-225c-36 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-family: Beatricefont;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-225c-37 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-225c-38 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-225c-39 {
    background-image: none;
    color: rgb(219, 84, 90) !important;
    height: 174px;
    width: 298px;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-225c-40 {
    font-family: Barriecito;
    width: 163px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-225c-42 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-family: Beatricefont;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-225c-43 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-225c-44 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-225c-45 {
    background-image: none;
    height: 174px;
    width: 298px;
    color: rgb(219, 84, 90) !important;
    margin-top: -10px;
    margin-bottom: 0;
    margin-left: -14px;
    margin-right: auto;
  }
  .u-block-225c-46 {
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Barriecito;
    width: 163px;
  }
  .u-block-225c-48 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-family: Beatricefont;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-225c-1 {
    background-image: linear-gradient(black, var(--grey-50));
  }
  .u-block-225c-50 {
    min-height: 1425px;
  }
  .u-block-225c-49 {
    width: 340px;
    height: 130px;
    margin-top: 1235px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-225c-3 {
    font-family: Beatricefont;
    font-weight: 900;
    margin-top: -1359px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-225c-23 {
    width: 340px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-225c-24 {
    grid-template-columns: 100%;
    min-height: 980px;
    grid-gap: 10px 10px;
  }
  .u-block-225c-25 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-225c-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-225c-27 {
    background-image: none;
    height: 174px;
    width: 298px;
    margin-top: -10px;
    margin-bottom: 0;
    margin-left: -14px;
    margin-right: auto;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-225c-28 {
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Barriecito;
    width: 163px;
  }
  .u-block-225c-30 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-family: Beatricefont;
  }
  .u-block-225c-31 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-225c-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-225c-33 {
    background-image: none;
    color: rgb(219, 84, 90) !important;
    height: 174px;
    width: 298px;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-225c-34 {
    font-family: Barriecito;
    width: 163px;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-225c-36 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-family: Beatricefont;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-225c-37 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-225c-38 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-225c-39 {
    background-image: none;
    color: rgb(219, 84, 90) !important;
    height: 174px;
    width: 298px;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-225c-40 {
    font-family: Barriecito;
    width: 163px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-225c-42 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-family: Beatricefont;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-225c-43 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-225c-44 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-225c-45 {
    background-image: none;
    height: 174px;
    width: 298px;
    color: rgb(219, 84, 90) !important;
    margin-top: -10px;
    margin-bottom: 0;
    margin-left: -14px;
    margin-right: auto;
  }
  .u-block-225c-46 {
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Barriecito;
    width: 163px;
  }
  .u-block-225c-48 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-family: Beatricefont;
  }
}</style><div class="u-clearfix u-sheet u-block-225c-50"><img class="u-image u-image-default u-block-225c-49" src="np://user.desktop.nicepage.com/Site_941906403/images/box2.png?rand=666f" alt="" data-image-width="6891" data-image-height="2622"><h1 class="u-custom-font u-text u-text-body-alt-color u-text-default u-block-225c-3">Understand more about how it works:</h1><div class="u-list u-block-225c-23">
      <div class="u-repeater u-block-225c-24">
        
        <div class="u-container-style u-list-item u-repeater-item u-block-225c-25">
          <div class="u-container-layout u-similar-container u-block-225c-26"><span class="u-custom-item u-file-icon u-icon u-icon-circle u-block-225c-27"><img src="np://user.desktop.nicepage.com/Site_941906403/images/whitepaperlthumbnail-01.png" alt=""></span>
            <h3 class="u-align-center u-custom-font u-custom-item u-text u-text-white u-block-225c-28">Download<br>&nbsp;Whitepaper</h3>
            
            <a href="" class="u-active-none u-border-2 u-border-black u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-block-225c-30">​Read about the protocol<br>&nbsp;in greater depth</a>
          </div>
        </div><div class="u-container-style u-list-item u-repeater-item u-block-225c-31">
          <div class="u-container-layout u-similar-container u-block-225c-32">
            
            
            
          <span class="u-custom-item u-file-icon u-icon u-icon-circle u-block-225c-33"><img src="np://user.desktop.nicepage.com/Site_941906403/images/GRANOcoincolor.png" alt=""></span><h3 class="u-align-center u-custom-font u-custom-item u-text u-text-white u-block-225c-34">Buy GRANO</h3><a href="" class="u-active-none u-border-2 u-border-black u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-block-225c-36">Find an exchange<br>&nbsp;and invest in the token</a></div>
        </div><div class="u-container-style u-list-item u-repeater-item u-block-225c-37">
          <div class="u-container-layout u-similar-container u-block-225c-38"><span class="u-custom-item u-file-icon u-icon u-icon-circle u-block-225c-39"><img src="np://user.desktop.nicepage.com/Site_941906403/images/DecenLogo1.png" alt=""></span>
            <h3 class="u-align-center u-custom-font u-custom-item u-text u-text-white u-block-225c-40">Visit App</h3>
            
            <a href="" class="u-active-none u-border-2 u-border-black u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-block-225c-42">List products,&nbsp;<br>browse listings,&nbsp;<br>stake, earn and<br>&nbsp;providie liquidity.</a>
          </div>
        </div>
        
      <div class="u-container-style u-list-item u-repeater-item u-block-225c-43">
          <div class="u-container-layout u-similar-container u-block-225c-44"><span class="u-custom-item u-file-icon u-icon u-icon-circle u-block-225c-45"><img src="np://user.desktop.nicepage.com/Site_941906403/images/amicilogo.png" alt=""></span>
            <h3 class="u-align-center u-custom-font u-custom-item u-text u-text-white u-block-225c-46">Join the Community</h3>
            
            <a href="" class="u-active-none u-border-2 u-border-black u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-block-225c-48">The users are the&nbsp;<br>profiteers</a>
          </div>
        </div></div>
    </div></div></section>
</body></html>