<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.30.2, nicepage.com"><link rel="stylesheet" data-font="Barriecito:400" href="https://fonts.googleapis.com/css?family=Barriecito:400"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'Beatricefont';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_941906403/fonts/Beatricefont.otf);
}</style></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-shading u-block-9e7e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e05f" data-source="Blank" data-id="9e7e" data-image-width="8022" data-image-height="4397">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9e7e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.nicepage.com/Site_941906403/images/GRANOchecker.png?rand=db02");
    background-position: 50% 50%;
  }
  .u-block-9e7e-5 {
    min-height: 1248px;
  }
  .u-block-9e7e-3 {
    text-align: center;
    font-family: Barriecito;
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9e7e-6 {
    font-family: Beatricefont;
    font-size: 3.75rem;
    font-weight: 700;
    width: 461px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9e7e-8 {
    min-height: 306px;
    width: 784px;
    height: auto;
    margin-top: -5px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 170px;
  }
  .u-block-9e7e-9 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-9e7e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 54px;
    padding-right: 54px;
  }
  .u-block-9e7e-13 {
    font-size: 1.25rem;
    font-family: Beatricefont;
    font-weight: 900;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9e7e-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-9e7e-17 {
    font-size: 2.25rem;
    font-family: Beatricefont;
    font-weight: 700;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9e7e-22 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9e7e-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-9e7e-24 {
    font-family: Beatricefont;
    font-size: 1.875rem;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 700;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9e7e-25 {
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-9e7e-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-9e7e-41 {
    font-size: 2.25rem;
    font-family: Beatricefont;
    font-weight: 700;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    text-align: center;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9e7e-28 {
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-9e7e-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-9e7e-42 {
    font-size: 2.25rem;
    font-family: Beatricefont;
    font-weight: 700;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    text-align: center;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9e7e-31 {
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-9e7e-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e7e-33 {
    font-family: Beatricefont;
    font-size: 2.25rem;
    font-weight: 700;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 40px;
    margin-right: 40px;
  }
  .u-block-9e7e-34 {
    margin-left: 0;
  }
  .u-block-9e7e-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-9e7e-36 {
    font-family: Beatricefont;
    font-size: 2.25rem;
    font-weight: 700;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    line-height: 1.2;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9e7e-20 {
    width: 43px;
    height: 43px;
    background-image: none;
  }
  .u-block-9e7e-21 {
    width: 43px;
    height: 43px;
    background-image: none;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-9e7e-7 {
    width: 467px;
    height: 486px;
    margin-top: 74px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 120px;
  }
  .u-block-9e7e-37 {
    font-family: Barriecito;
    transition-duration: 0.5s;
    letter-spacing: 1px;
    align-self: flex-end;
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: -420px;
    margin-right: 189px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 17px;
    padding-left: 48px;
    padding-right: 48px;
    padding-bottom: 19px;
  }
  .u-block-9e7e-38 {
    font-family: Barriecito;
    transition-duration: 0.5s;
    letter-spacing: 1px;
    align-self: flex-end;
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 65px;
    margin-right: 174px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 17px;
    padding-left: 48px;
    padding-right: 48px;
    padding-bottom: 19px;
  }
  .u-block-9e7e-39 {
    font-family: Barriecito;
    transition-duration: 0.5s;
    letter-spacing: 1px;
    align-self: flex-end;
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 65px;
    margin-right: 156px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 17px;
    padding-left: 48px;
    padding-right: 48px;
    padding-bottom: 19px;
  }
  .u-block-9e7e-40 {
    font-family: Beatricefont;
    margin-top: -16px;
    margin-right: 614px;
    margin-bottom: 60px;
    margin-left: 65px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9e7e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.nicepage.com/Site_941906403/images/GRANOchecker.png?rand=db02");
    background-position: 50% 50%;
  }
  .u-block-9e7e-5 {
    min-height: 1029px;
  }
  .u-block-9e7e-3 {
    text-align: center;
    font-family: Barriecito;
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9e7e-6 {
    font-family: Beatricefont;
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 461px;
  }
  .u-block-9e7e-8 {
    min-height: 306px;
    width: 784px;
    height: auto;
    margin-top: -5px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 156px;
  }
  .u-block-9e7e-9 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-9e7e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 54px;
    padding-right: 54px;
  }
  .u-block-9e7e-13 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Beatricefont;
    font-weight: 900;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    line-height: 1.2;
  }
  .u-block-9e7e-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-9e7e-17 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-family: Beatricefont;
    font-weight: 700;
    line-height: 1.2;
  }
  .u-block-9e7e-22 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9e7e-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-9e7e-24 {
    margin-bottom: 0;
    margin-top: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-family: Beatricefont;
    font-size: 1.875rem;
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
    line-height: 1.2;
  }
  .u-block-9e7e-25 {
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-9e7e-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-9e7e-41 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 2.25rem;
    font-family: Beatricefont;
    font-weight: 700;
    text-align: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.2;
  }
  .u-block-9e7e-28 {
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-9e7e-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-9e7e-42 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 2.25rem;
    font-family: Beatricefont;
    font-weight: 700;
    text-align: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.2;
  }
  .u-block-9e7e-31 {
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-9e7e-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e7e-33 {
    margin-bottom: 0;
    margin-top: 0;
    font-family: Beatricefont;
    font-size: 2.25rem;
    margin-left: 0;
    margin-right: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 700;
    line-height: 1.2;
  }
  .u-block-9e7e-34 {
    margin-left: 0;
  }
  .u-block-9e7e-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-9e7e-36 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-family: Beatricefont;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e7e-20 {
    background-image: none;
    width: 43px;
    height: 43px;
  }
  .u-block-9e7e-21 {
    background-image: none;
    width: 43px;
    height: 43px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-9e7e-7 {
    width: 467px;
    height: 486px;
    margin-top: 74px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 120px;
  }
  .u-block-9e7e-37 {
    font-family: Barriecito;
    transition-duration: 0.5s;
    letter-spacing: 1px;
    align-self: flex-end;
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.375rem;
    margin-top: -420px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 17px;
    padding-right: 48px;
    padding-bottom: 19px;
    padding-left: 48px;
    font-weight: 700;
  }
  .u-block-9e7e-38 {
    font-family: Barriecito;
    transition-duration: 0.5s;
    letter-spacing: 1px;
    align-self: flex-end;
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 17px;
    padding-right: 48px;
    padding-bottom: 19px;
    padding-left: 48px;
  }
  .u-block-9e7e-39 {
    font-family: Barriecito;
    transition-duration: 0.5s;
    letter-spacing: 1px;
    align-self: flex-end;
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 17px;
    padding-right: 48px;
    padding-bottom: 19px;
    padding-left: 48px;
  }
  .u-block-9e7e-40 {
    font-family: Beatricefont;
    margin-top: -16px;
    margin-right: 479px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9e7e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.nicepage.com/Site_941906403/images/GRANOchecker.png?rand=db02");
    background-position: 50% 50%;
  }
  .u-block-9e7e-5 {
    min-height: 788px;
  }
  .u-block-9e7e-3 {
    text-align: center;
    font-family: Barriecito;
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9e7e-6 {
    font-family: Beatricefont;
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 461px;
  }
  .u-block-9e7e-8 {
    min-height: 306px;
    width: 720px;
    height: auto;
    margin-top: -5px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e7e-9 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-9e7e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9e7e-13 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Beatricefont;
    font-weight: 900;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    line-height: 1.2;
  }
  .u-block-9e7e-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9e7e-17 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-family: Beatricefont;
    font-weight: 700;
    line-height: 1.2;
  }
  .u-block-9e7e-22 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9e7e-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9e7e-24 {
    margin-bottom: 0;
    margin-top: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-family: Beatricefont;
    font-size: 1.875rem;
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
    line-height: 1.2;
  }
  .u-block-9e7e-25 {
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-9e7e-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9e7e-41 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 2.25rem;
    font-family: Beatricefont;
    font-weight: 700;
    text-align: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.2;
  }
  .u-block-9e7e-28 {
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-9e7e-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9e7e-42 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 2.25rem;
    font-family: Beatricefont;
    font-weight: 700;
    text-align: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.2;
  }
  .u-block-9e7e-31 {
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-9e7e-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e7e-33 {
    margin-bottom: 0;
    margin-top: 0;
    font-family: Beatricefont;
    font-size: 2.25rem;
    margin-left: 0;
    margin-right: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 700;
    line-height: 1.2;
  }
  .u-block-9e7e-34 {
    margin-left: 0;
  }
  .u-block-9e7e-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9e7e-36 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-family: Beatricefont;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e7e-20 {
    background-image: none;
    width: 43px;
    height: 43px;
  }
  .u-block-9e7e-21 {
    background-image: none;
    width: 43px;
    height: 43px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-9e7e-7 {
    width: 467px;
    height: 486px;
    margin-top: 74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9e7e-37 {
    font-family: Barriecito;
    transition-duration: 0.5s;
    letter-spacing: 1px;
    align-self: flex-end;
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: -420px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 304px;
    padding-top: 17px;
    padding-right: 48px;
    padding-bottom: 19px;
    padding-left: 48px;
  }
  .u-block-9e7e-38 {
    font-family: Barriecito;
    transition-duration: 0.5s;
    letter-spacing: 1px;
    align-self: flex-end;
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 289px;
    padding-top: 17px;
    padding-right: 48px;
    padding-bottom: 19px;
    padding-left: 48px;
  }
  .u-block-9e7e-39 {
    font-family: Barriecito;
    transition-duration: 0.5s;
    letter-spacing: 1px;
    align-self: flex-end;
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 271px;
    padding-top: 17px;
    padding-right: 48px;
    padding-bottom: 19px;
    padding-left: 48px;
  }
  .u-block-9e7e-40 {
    font-family: Beatricefont;
    margin-top: -16px;
    margin-right: 259px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9e7e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.nicepage.com/Site_941906403/images/GRANOchecker.png?rand=db02");
    background-position: 50% 50%;
  }
  .u-block-9e7e-5 {
    min-height: 591px;
  }
  .u-block-9e7e-3 {
    text-align: center;
    font-family: Barriecito;
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9e7e-6 {
    font-family: Beatricefont;
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 461px;
  }
  .u-block-9e7e-8 {
    min-height: 306px;
    height: auto;
    margin-top: -5px;
    margin-bottom: 0;
  }
  .u-block-9e7e-9 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-9e7e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e7e-13 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Beatricefont;
    font-weight: 900;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    line-height: 1.2;
  }
  .u-block-9e7e-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e7e-17 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-family: Beatricefont;
    font-weight: 700;
    line-height: 1.2;
  }
  .u-block-9e7e-22 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9e7e-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e7e-24 {
    margin-bottom: 0;
    margin-top: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-family: Beatricefont;
    font-size: 1.875rem;
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
    line-height: 1.2;
  }
  .u-block-9e7e-25 {
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-9e7e-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e7e-41 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 2.25rem;
    font-family: Beatricefont;
    font-weight: 700;
    text-align: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.2;
  }
  .u-block-9e7e-28 {
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-9e7e-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e7e-42 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 2.25rem;
    font-family: Beatricefont;
    font-weight: 700;
    text-align: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.2;
  }
  .u-block-9e7e-31 {
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-9e7e-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e7e-33 {
    margin-bottom: 0;
    margin-top: 0;
    font-family: Beatricefont;
    font-size: 2.25rem;
    margin-left: 0;
    margin-right: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 700;
    line-height: 1.2;
  }
  .u-block-9e7e-34 {
    margin-left: 0;
  }
  .u-block-9e7e-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e7e-36 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-family: Beatricefont;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e7e-20 {
    background-image: none;
    width: 43px;
    height: 43px;
  }
  .u-block-9e7e-21 {
    background-image: none;
    width: 43px;
    height: 43px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-9e7e-7 {
    width: 467px;
    height: 486px;
    margin-top: -403px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9e7e-37 {
    font-family: Barriecito;
    transition-duration: 0.5s;
    letter-spacing: 1px;
    align-self: flex-end;
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.375rem;
    margin-top: -420px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 124px;
    padding-top: 17px;
    padding-right: 48px;
    padding-bottom: 19px;
    padding-left: 48px;
    font-weight: 700;
  }
  .u-block-9e7e-38 {
    font-family: Barriecito;
    transition-duration: 0.5s;
    letter-spacing: 1px;
    align-self: flex-end;
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 109px;
    padding-top: 17px;
    padding-right: 48px;
    padding-bottom: 19px;
    padding-left: 48px;
  }
  .u-block-9e7e-39 {
    font-family: Barriecito;
    transition-duration: 0.5s;
    letter-spacing: 1px;
    align-self: flex-end;
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 91px;
    padding-top: 17px;
    padding-right: 48px;
    padding-bottom: 19px;
    padding-left: 48px;
  }
  .u-block-9e7e-40 {
    font-family: Beatricefont;
    margin-top: -16px;
    margin-right: 79px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9e7e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.nicepage.com/Site_941906403/images/GRANOchecker.png?rand=db02");
    background-position: 50% 50%;
  }
  .u-block-9e7e-5 {
    min-height: 240px;
  }
  .u-block-9e7e-3 {
    text-align: center;
    font-family: Barriecito;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9e7e-6 {
    font-family: Beatricefont;
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-9e7e-8 {
    min-height: 306px;
    height: auto;
    margin-top: -5px;
    margin-bottom: 0;
  }
  .u-block-9e7e-9 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-9e7e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e7e-13 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Beatricefont;
    font-weight: 900;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    line-height: 1.2;
  }
  .u-block-9e7e-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e7e-17 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-family: Beatricefont;
    font-weight: 700;
    line-height: 1.2;
  }
  .u-block-9e7e-22 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9e7e-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e7e-24 {
    margin-bottom: 0;
    margin-top: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-family: Beatricefont;
    font-size: 1.875rem;
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
    line-height: 1.2;
  }
  .u-block-9e7e-25 {
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-9e7e-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e7e-41 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 2.25rem;
    font-family: Beatricefont;
    font-weight: 700;
    text-align: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.2;
  }
  .u-block-9e7e-28 {
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-9e7e-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e7e-42 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 2.25rem;
    font-family: Beatricefont;
    font-weight: 700;
    text-align: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.2;
  }
  .u-block-9e7e-31 {
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-9e7e-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e7e-33 {
    margin-bottom: 0;
    margin-top: 0;
    font-family: Beatricefont;
    font-size: 2.25rem;
    margin-left: 0;
    margin-right: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 700;
    line-height: 1.2;
  }
  .u-block-9e7e-34 {
    margin-left: 0;
  }
  .u-block-9e7e-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e7e-36 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-family: Beatricefont;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e7e-20 {
    background-image: none;
    width: 43px;
    height: 43px;
  }
  .u-block-9e7e-21 {
    background-image: none;
    width: 43px;
    height: 43px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-9e7e-7 {
    width: 340px;
    height: 354px;
    margin-top: -549px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9e7e-37 {
    font-family: Barriecito;
    transition-duration: 0.5s;
    letter-spacing: 1px;
    align-self: flex-end;
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.375rem;
    margin-top: -288px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 17px;
    padding-right: 48px;
    padding-bottom: 19px;
    padding-left: 48px;
    font-weight: 700;
  }
  .u-block-9e7e-38 {
    font-family: Barriecito;
    transition-duration: 0.5s;
    letter-spacing: 1px;
    align-self: flex-end;
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 17px;
    padding-right: 48px;
    padding-bottom: 19px;
    padding-left: 48px;
  }
  .u-block-9e7e-39 {
    font-family: Barriecito;
    transition-duration: 0.5s;
    letter-spacing: 1px;
    align-self: flex-end;
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 17px;
    padding-right: 48px;
    padding-bottom: 19px;
    padding-left: 48px;
  }
  .u-block-9e7e-40 {
    font-family: Beatricefont;
    margin-top: -16px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-9e7e-5"><h2 class="u-custom-font u-text u-text-default u-block-9e7e-3">GRANO</h2><p class="u-custom-font u-text u-block-9e7e-6">​Uses and Applications</p><div id="carousel-5989" data-interval="5000" data-u-ride="carousel" class="u-carousel u-carousel-duration-1500 u-expanded-width-sm u-expanded-width-xs u-slider u-block-9e7e-8">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-9e7e-9">
        <li data-u-target="#carousel-5989" class="u-active u-grey-30 u-shape-circle" data-u-slide-to="0" style="width: 10px; height: 10px;"></li>
        <li data-u-target="#carousel-5989" class="u-grey-30 u-shape-circle" data-u-slide-to="1" style="width: 10px; height: 10px;"></li>
      <li data-u-target="#carousel-5989" class="u-grey-30 u-shape-circle" data-u-slide-to="2" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-5989" class="u-grey-30 u-shape-circle" data-u-slide-to="3" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-5989" class="u-grey-30 u-shape-circle" data-u-slide-to="4" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-5989" class="u-grey-30 u-shape-circle" data-u-slide-to="5" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-5989" class="u-grey-30 u-shape-circle" data-u-slide-to="6" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner" role="listbox" data-key="arrow-11">
        <div class="u-active u-align-center u-carousel-item u-container-style u-shape-rectangle u-slide u-block-9e7e-10">
          <div class="u-container-layout u-block-9e7e-11">
            
            <p class="u-custom-font u-large-text u-text u-text-variant u-block-9e7e-13"><span style="font-size: 2.25rem;">EARN GRANO<br><br>​GRANO is mined with peer-to-peer exchanges.<br>By buying, selling or offering a service on the platform, users get rewarded with new&nbsp;<br>GRANO as it is minted into existence.</span><br></p>
            
            
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-container-style u-slide u-block-9e7e-14">
          <div class="u-container-layout u-valign-top u-block-9e7e-15">
            
            <p class="u-custom-font u-large-text u-text u-text-variant u-block-9e7e-17">BUY AT DISCOUNT WITH GRANO<br><br>GRANO can be directly exchanged with producers for material products at a discounted price. The price difference is made up by the treasury.</p>
            
            
          </div>
        </div>
      <div class="u-align-center u-carousel-item u-container-style u-slide u-block-9e7e-22">
    <div class="u-container-layout u-valign-top u-block-9e7e-23"><p class="u-custom-font u-text u-text-default u-block-9e7e-24"><span style="font-size: 2.25rem;">SELL HIGHER WITH GRANO​<br><br>​Producers and sellers who accept GRANO as payment earn an extra 50% in profits from the treasury of the protocol.</span><br></p></div>
</div><div class="u-carousel-item u-container-style u-slide u-block-9e7e-25">
    <div class="u-container-layout u-valign-top u-block-9e7e-26"><p class="u-custom-font u-large-text u-text u-text-variant u-block-9e7e-41">STAKE GRANO<br><br>Stake GRANO to earn a passive income, share in protocol profits and boost the exchange the value of GRANO tokens.</p></div>
</div><div class="u-carousel-item u-container-style u-slide u-block-9e7e-28">
    <div class="u-container-layout u-block-9e7e-29"><p class="u-custom-font u-large-text u-text u-text-variant u-block-9e7e-42">VOTE WITH GRANO<br><br>Vote on development, project acceleration, fund allocation and community choices&nbsp;<br>with GRANO token.</p></div>
</div><div class="u-align-center u-carousel-item u-container-style u-slide u-block-9e7e-31">
    <div class="u-container-layout u-valign-top u-block-9e7e-32"><p class="u-custom-font u-text u-block-9e7e-33">ACCELERATE REAL PROJECTS WITH<br>GRANO GRANTS<br><br>Decentralized community voting will help fund producers and creators who have proposals that will benefit the items available to the community .</p></div>
</div><div class="u-carousel-item u-container-style u-slide u-block-9e7e-34">
    <div class="u-container-layout u-valign-top u-block-9e7e-35"><p class="u-custom-font u-text u-text-default u-block-9e7e-36">PROVIDE LIQUIDITY<br><br>Providing liquidity in decentralized exchange pools will earn you a small % on the trading of&nbsp;<br>GRANO for other tokens.</p></div>
</div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-hidden-xs u-icon-circle u-spacing-10 u-block-9e7e-20" href="#carousel-5989" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg x="0px" y="0px" viewBox="0 0 16 16">
<path d="M8,1v4h8l0,6H8v4L0,8L8,1z"></path>
</svg></span>
        <span class="sr-only"><svg x="0px" y="0px" viewBox="0 0 16 16">
<path d="M8,1v4h8l0,6H8v4L0,8L8,1z"></path>
</svg></span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-hidden-xs u-icon-circle u-spacing-10 u-block-9e7e-21" href="#carousel-5989" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg x="0px" y="0px" viewBox="0 0 16 16">
<path d="M16,8l-8,7v-4H0l0-6h8V1L16,8z"></path>
</svg>
</span>
        <span class="sr-only"><svg x="0px" y="0px" viewBox="0 0 16 16">
<path d="M16,8l-8,7v-4H0l0-6h8V1L16,8z"></path>
</svg>
</span>
      </a>
    </div><img class="u-image u-image-default u-block-9e7e-7" src="np://user.desktop.nicepage.com/Site_941906403/images/GRANOcoincolor.png?rand=be73" alt="" data-image-width="1585" data-image-height="1600"><a href="https://nicepage.com/k/card-html-templates" class="u-btn u-btn-round u-button-style u-custom-font u-hover-feature u-hover-white u-text-active-palette-2-base u-grey-90 u-border-6 u-border-white u-radius-13 u-block-9e7e-37" data-current-state="default" data-hover-event="hover-on-element" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;grey-90&quot;,&quot;border&quot;:6,&quot;border-color&quot;:&quot;white&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;border-radius&quot;:13,&quot;gradient&quot;:&quot;&quot;,&quot;font-weight&quot;:700,&quot;letter-spacing&quot;:1,&quot;shadow&quot;:&quot;&quot;,&quot;font-size&quot;:22,&quot;transform&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">View GRANO<br>&nbsp;Tokenomics</a><a href="https://nicepage.com/k/card-html-templates" class="u-btn u-btn-round u-button-style u-custom-font u-hover-feature u-hover-white u-text-active-palette-2-base u-grey-90 u-border-6 u-border-white u-radius-13 u-block-9e7e-38" data-current-state="default" data-hover-event="hover-on-element" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;grey-90&quot;,&quot;border&quot;:6,&quot;border-color&quot;:&quot;white&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;border-radius&quot;:13,&quot;gradient&quot;:&quot;&quot;,&quot;font-weight&quot;:700,&quot;letter-spacing&quot;:1,&quot;shadow&quot;:&quot;&quot;,&quot;font-size&quot;:22,&quot;transform&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">Follow on&nbsp;<br>Coinmarketcap</a><a href="https://nicepage.com/k/card-html-templates" class="u-btn u-btn-round u-button-style u-custom-font u-hover-feature u-hover-white u-text-active-palette-2-base u-grey-90 u-border-6 u-border-white u-radius-13 u-block-9e7e-39" data-current-state="default" data-hover-event="hover-on-element" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;grey-90&quot;,&quot;border&quot;:6,&quot;border-color&quot;:&quot;white&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;border-radius&quot;:13,&quot;gradient&quot;:&quot;&quot;,&quot;font-weight&quot;:700,&quot;letter-spacing&quot;:1,&quot;shadow&quot;:&quot;&quot;,&quot;font-size&quot;:22,&quot;transform&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">track on ethscan</a><p class="u-custom-font u-text u-block-9e7e-40">GRANO CONTRACT ADDRESS: 00000xxx0000000<br>ALWAYS MAKE SURE YOU'RE BUYING THE REAL ONE</p></div><style class="u-block-9e7e-37 u-state-style">.u-block-9e7e-37:not([data-block-selected]) {
    transition-property: fill, color, background-image, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform !important
}
.u-block-9e7e-37:not([data-block-selected]):hover {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-9e7e-38 u-state-style">.u-block-9e7e-38:not([data-block-selected]) {
    transition-property: fill, color, background-image, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform !important
}
.u-block-9e7e-38:not([data-block-selected]):hover {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-9e7e-39 u-state-style">.u-block-9e7e-39:not([data-block-selected]) {
    transition-property: fill, color, background-image, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform !important
}
.u-block-9e7e-39:not([data-block-selected]):hover {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section><section class="u-clearfix u-gradient u-block-cc68-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0020" data-source="Blank" data-id="cc68">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-cc68-1 {
    background-image: linear-gradient(black, var(--grey-50));
  }
  .u-block-cc68-50 {
    min-height: 572px;
  }
  .u-block-cc68-49 {
    width: 1281px;
    height: 487px;
    margin-top: 60px;
    margin-left: -71px;
    margin-right: -71px;
    margin-bottom: 0;
  }
  .u-block-cc68-3 {
    font-family: Beatricefont;
    font-weight: 900;
    margin-top: -542px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc68-23 {
    width: 1140px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .u-block-cc68-24 {
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    min-height: 388px;
    grid-gap: 10px 10px;
  }
  .u-block-cc68-25 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc68-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc68-27 {
    height: 174px;
    width: 298px;
    background-image: none;
    color: rgb(219, 84, 90) !important;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-cc68-28 {
    font-family: Barriecito;
    width: 163px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc68-30 {
    border-style: none none solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Beatricefont;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc68-31 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc68-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc68-33 {
    height: 174px;
    width: 298px;
    background-image: none;
    color: rgb(219, 84, 90) !important;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-cc68-34 {
    font-family: Barriecito;
    width: 163px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc68-36 {
    border-style: none none solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Beatricefont;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc68-37 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc68-38 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc68-39 {
    height: 174px;
    width: 298px;
    background-image: none;
    color: rgb(219, 84, 90) !important;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-cc68-40 {
    font-family: Barriecito;
    width: 163px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc68-42 {
    border-style: none none solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Beatricefont;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc68-43 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc68-44 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc68-45 {
    height: 174px;
    width: 298px;
    background-image: none;
    color: rgb(219, 84, 90) !important;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-cc68-46 {
    font-family: Barriecito;
    width: 163px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc68-48 {
    border-style: none none solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Beatricefont;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cc68-1 {
    background-image: linear-gradient(black, var(--grey-50));
  }
  .u-block-cc68-50 {
    min-height: 687px;
  }
  .u-block-cc68-49 {
    width: 940px;
    height: 358px;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc68-3 {
    font-family: Beatricefont;
    font-weight: 900;
    margin-top: -392px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc68-23 {
    width: 940px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .u-block-cc68-24 {
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    min-height: 320px;
    grid-gap: 10px 10px;
  }
  .u-block-cc68-25 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc68-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc68-27 {
    background-image: none;
    height: 174px;
    width: 298px;
    margin-top: -10px;
    margin-bottom: 0;
    margin-left: -14px;
    margin-right: auto;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-cc68-28 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Barriecito;
    width: 163px;
  }
  .u-block-cc68-30 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-family: Beatricefont;
  }
  .u-block-cc68-31 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc68-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc68-33 {
    background-image: none;
    color: rgb(219, 84, 90) !important;
    height: 174px;
    width: 298px;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-cc68-34 {
    font-family: Barriecito;
    width: 163px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc68-36 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-family: Beatricefont;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cc68-37 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc68-38 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc68-39 {
    background-image: none;
    color: rgb(219, 84, 90) !important;
    height: 174px;
    width: 298px;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-cc68-40 {
    font-family: Barriecito;
    width: 163px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc68-42 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-family: Beatricefont;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cc68-43 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc68-44 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc68-45 {
    background-image: none;
    height: 174px;
    width: 298px;
    color: rgb(219, 84, 90) !important;
    margin-top: -10px;
    margin-bottom: 0;
    margin-left: -14px;
    margin-right: auto;
  }
  .u-block-cc68-46 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Barriecito;
    width: 163px;
  }
  .u-block-cc68-48 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-family: Beatricefont;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cc68-1 {
    background-image: linear-gradient(black, var(--grey-50));
  }
  .u-block-cc68-50 {
    min-height: 987px;
  }
  .u-block-cc68-49 {
    width: 720px;
    height: 274px;
    margin-top: 653px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc68-3 {
    font-family: Beatricefont;
    font-weight: 900;
    margin-top: -921px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc68-23 {
    width: 720px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .u-block-cc68-24 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 980px;
    grid-gap: 10px 10px;
  }
  .u-block-cc68-25 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc68-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc68-27 {
    background-image: none;
    height: 174px;
    width: 298px;
    margin-top: -10px;
    margin-bottom: 0;
    margin-left: -14px;
    margin-right: auto;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-cc68-28 {
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Barriecito;
    width: 163px;
  }
  .u-block-cc68-30 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-family: Beatricefont;
  }
  .u-block-cc68-31 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc68-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc68-33 {
    background-image: none;
    color: rgb(219, 84, 90) !important;
    height: 174px;
    width: 298px;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-cc68-34 {
    font-family: Barriecito;
    width: 163px;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc68-36 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-family: Beatricefont;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cc68-37 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc68-38 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc68-39 {
    background-image: none;
    color: rgb(219, 84, 90) !important;
    height: 174px;
    width: 298px;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-cc68-40 {
    font-family: Barriecito;
    width: 163px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc68-42 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-family: Beatricefont;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cc68-43 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc68-44 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc68-45 {
    background-image: none;
    height: 174px;
    width: 298px;
    color: rgb(219, 84, 90) !important;
    margin-top: -10px;
    margin-bottom: 0;
    margin-left: -14px;
    margin-right: auto;
  }
  .u-block-cc68-46 {
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Barriecito;
    width: 163px;
  }
  .u-block-cc68-48 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-family: Beatricefont;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cc68-1 {
    background-image: linear-gradient(black, var(--grey-50));
  }
  .u-block-cc68-50 {
    min-height: 1587px;
  }
  .u-block-cc68-49 {
    width: 540px;
    height: 206px;
    margin-top: 1321px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc68-3 {
    font-family: Beatricefont;
    font-weight: 900;
    margin-top: -1521px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc68-23 {
    width: 540px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .u-block-cc68-24 {
    grid-template-columns: 100%;
    min-height: 980px;
    grid-gap: 10px 10px;
  }
  .u-block-cc68-25 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc68-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc68-27 {
    background-image: none;
    height: 174px;
    width: 298px;
    margin-top: -10px;
    margin-bottom: 0;
    margin-left: -14px;
    margin-right: auto;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-cc68-28 {
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Barriecito;
    width: 163px;
  }
  .u-block-cc68-30 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-family: Beatricefont;
  }
  .u-block-cc68-31 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc68-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc68-33 {
    background-image: none;
    color: rgb(219, 84, 90) !important;
    height: 174px;
    width: 298px;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-cc68-34 {
    font-family: Barriecito;
    width: 163px;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc68-36 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-family: Beatricefont;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cc68-37 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc68-38 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc68-39 {
    background-image: none;
    color: rgb(219, 84, 90) !important;
    height: 174px;
    width: 298px;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-cc68-40 {
    font-family: Barriecito;
    width: 163px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc68-42 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-family: Beatricefont;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cc68-43 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc68-44 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc68-45 {
    background-image: none;
    height: 174px;
    width: 298px;
    color: rgb(219, 84, 90) !important;
    margin-top: -10px;
    margin-bottom: 0;
    margin-left: -14px;
    margin-right: auto;
  }
  .u-block-cc68-46 {
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Barriecito;
    width: 163px;
  }
  .u-block-cc68-48 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-family: Beatricefont;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-cc68-1 {
    background-image: linear-gradient(black, var(--grey-50));
  }
  .u-block-cc68-50 {
    min-height: 1425px;
  }
  .u-block-cc68-49 {
    width: 340px;
    height: 130px;
    margin-top: 1235px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc68-3 {
    font-family: Beatricefont;
    font-weight: 900;
    margin-top: -1359px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc68-23 {
    width: 340px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .u-block-cc68-24 {
    grid-template-columns: 100%;
    min-height: 980px;
    grid-gap: 10px 10px;
  }
  .u-block-cc68-25 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc68-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc68-27 {
    background-image: none;
    height: 174px;
    width: 298px;
    margin-top: -10px;
    margin-bottom: 0;
    margin-left: -14px;
    margin-right: auto;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-cc68-28 {
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Barriecito;
    width: 163px;
  }
  .u-block-cc68-30 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-family: Beatricefont;
  }
  .u-block-cc68-31 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc68-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc68-33 {
    background-image: none;
    color: rgb(219, 84, 90) !important;
    height: 174px;
    width: 298px;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-cc68-34 {
    font-family: Barriecito;
    width: 163px;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc68-36 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-family: Beatricefont;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cc68-37 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc68-38 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc68-39 {
    background-image: none;
    color: rgb(219, 84, 90) !important;
    height: 174px;
    width: 298px;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-cc68-40 {
    font-family: Barriecito;
    width: 163px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc68-42 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-family: Beatricefont;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cc68-43 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc68-44 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc68-45 {
    background-image: none;
    height: 174px;
    width: 298px;
    color: rgb(219, 84, 90) !important;
    margin-top: -10px;
    margin-bottom: 0;
    margin-left: -14px;
    margin-right: auto;
  }
  .u-block-cc68-46 {
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Barriecito;
    width: 163px;
  }
  .u-block-cc68-48 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    font-family: Beatricefont;
  }
}</style><div class="u-clearfix u-sheet u-block-cc68-50"><img class="u-image u-image-default u-block-cc68-49" src="np://user.desktop.nicepage.com/Site_941906403/images/box2.png?rand=666f" alt="" data-image-width="6891" data-image-height="2622"><h1 class="u-custom-font u-text u-text-body-alt-color u-text-default u-block-cc68-3">Understand more about how it works:</h1><div class="u-list u-block-cc68-23">
      <div class="u-repeater u-block-cc68-24">
        
        <div class="u-container-style u-list-item u-repeater-item u-block-cc68-25">
          <div class="u-container-layout u-similar-container u-block-cc68-26"><span class="u-custom-item u-file-icon u-icon u-icon-circle u-block-cc68-27"><img src="np://user.desktop.nicepage.com/Site_941906403/images/whitepaperlthumbnail-01.png" alt=""></span>
            <h3 class="u-align-center u-custom-font u-custom-item u-text u-text-white u-block-cc68-28">Download<br>&nbsp;Whitepaper</h3>
            
            <a href="" class="u-active-none u-border-2 u-border-black u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-block-cc68-30">​Read about the protocol<br>&nbsp;in greater depth</a>
          </div>
        </div><div class="u-container-style u-list-item u-repeater-item u-block-cc68-31">
          <div class="u-container-layout u-similar-container u-block-cc68-32">
            
            
            
          <span class="u-custom-item u-file-icon u-icon u-icon-circle u-block-cc68-33"><img src="np://user.desktop.nicepage.com/Site_941906403/images/GRANOcoincolor.png" alt=""></span><h3 class="u-align-center u-custom-font u-custom-item u-text u-text-white u-block-cc68-34">Buy GRANO</h3><a href="" class="u-active-none u-border-2 u-border-black u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-block-cc68-36">Find an exchange<br>&nbsp;and invest in the token</a></div>
        </div><div class="u-container-style u-list-item u-repeater-item u-block-cc68-37">
          <div class="u-container-layout u-similar-container u-block-cc68-38"><span class="u-custom-item u-file-icon u-icon u-icon-circle u-block-cc68-39"><img src="np://user.desktop.nicepage.com/Site_941906403/images/DecenLogo1.png" alt=""></span>
            <h3 class="u-align-center u-custom-font u-custom-item u-text u-text-white u-block-cc68-40">Visit App</h3>
            
            <a href="" class="u-active-none u-border-2 u-border-black u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-block-cc68-42">List products,&nbsp;<br>browse listings,&nbsp;<br>stake, earn and<br>&nbsp;providie liquidity.</a>
          </div>
        </div>
        
      <div class="u-container-style u-list-item u-repeater-item u-block-cc68-43">
          <div class="u-container-layout u-similar-container u-block-cc68-44"><span class="u-custom-item u-file-icon u-icon u-icon-circle u-block-cc68-45"><img src="np://user.desktop.nicepage.com/Site_941906403/images/amicilogo.png" alt=""></span>
            <h3 class="u-align-center u-custom-font u-custom-item u-text u-text-white u-block-cc68-46">Join the Community</h3>
            
            <a href="" class="u-active-none u-border-2 u-border-black u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-block-cc68-48">The users are the&nbsp;<br>profiteers</a>
          </div>
        </div></div>
    </div></div></section>
</body></html>