<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.30.2, nicepage.com"><link rel="stylesheet" data-font="Barriecito:400" href="https://fonts.googleapis.com/css?family=Barriecito:400"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'Beatricefont';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_941906403/fonts/Beatricefont.otf);
}</style></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-black u-clearfix u-block-f4d5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7502" data-source="Blank" data-id="f4d5">
  <div class="u-clearfix u-sheet u-block-f4d5-2"><h1 class="u-custom-font u-text u-text-default u-block-f4d5-9">ROAD MAP</h1><img class="u-image u-image-default u-block-f4d5-4" src="np://user.desktop.nicepage.com/Site_941906403/images/zucchini.png?rand=b7aa" alt="" data-image-width="811" data-image-height="1027"><img class="u-image u-image-default u-block-f4d5-3" src="np://user.desktop.nicepage.com/Site_941906403/images/road.png?rand=0d03" alt="" data-image-width="5986" data-image-height="2655"><img class="u-image u-image-default u-block-f4d5-5" src="np://user.desktop.nicepage.com/Site_941906403/images/carrot.png?rand=57ab" alt="" data-image-width="1095" data-image-height="1119"><img class="u-image u-image-default u-block-f4d5-6" src="np://user.desktop.nicepage.com/Site_941906403/images/Grapes.png?rand=20a3" alt="" data-image-width="737" data-image-height="1196"><img class="u-image u-image-default u-block-f4d5-8" src="np://user.desktop.nicepage.com/Site_941906403/images/cheery.png?rand=51a0" alt="" data-image-width="454" data-image-height="995"><img class="u-hover-feature u-image u-image-default u-block-f4d5-7" src="np://user.desktop.nicepage.com/Site_941906403/images/pumpkin.png?rand=a54d" alt="" data-image-width="849" data-image-height="798" data-current-state="default" data-hover-event="hover-on-element"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f4d5-1 {
    width: 1300px;
    margin-right: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-f4d5-2 {
    min-height: 873px;
  }
  .u-block-f4d5-9 {
    font-family: Beatricefont;
    background-image: none;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 374px;
  }
  .u-block-f4d5-4 {
    width: 105px;
    height: 133px;
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -37px;
  }
  .u-block-f4d5-3 {
    width: 1079px;
    height: 477px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f4d5-5 {
    width: 124px;
    height: 127px;
    margin-top: -362px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 202px;
  }
  .u-block-f4d5-6 {
    width: 87px;
    height: 141px;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 511px;
  }
  .u-block-f4d5-8 {
    width: 71px;
    height: 155px;
    margin-top: -261px;
    margin-right: 350px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f4d5-7 {
    width: 112px;
    height: 105px;
    transition-duration: 0.5s;
    margin-top: -295px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 420px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f4d5-1 {
    background-image: none;
    width: 1300px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-f4d5-2 {
    min-height: 928px;
  }
  .u-block-f4d5-9 {
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 308px;
    background-image: none;
    font-family: Beatricefont;
    font-size: 6rem;
    font-weight: 700;
  }
  .u-block-f4d5-4 {
    width: 105px;
    height: 133px;
    margin-top: 91px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -37px;
  }
  .u-block-f4d5-3 {
    width: 940px;
    height: 416px;
    margin-top: 20px;
    margin-left: -37px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f4d5-5 {
    width: 124px;
    height: 127px;
    margin-top: -301px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 202px;
  }
  .u-block-f4d5-6 {
    width: 87px;
    height: 141px;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 511px;
  }
  .u-block-f4d5-8 {
    width: 71px;
    height: 156px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 511px;
    margin-bottom: 0;
  }
  .u-block-f4d5-7 {
    width: 112px;
    height: 105px;
    margin-top: -296px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 420px;
    transition-duration: 0.5s;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f4d5-1 {
    background-image: none;
    width: 1300px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-f4d5-2 {
    min-height: 717px;
  }
  .u-block-f4d5-9 {
    margin-top: 71px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 236px;
    background-image: none;
    font-family: Beatricefont;
    font-size: 6rem;
    font-weight: 700;
  }
  .u-block-f4d5-4 {
    width: 105px;
    height: 133px;
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -37px;
  }
  .u-block-f4d5-3 {
    width: 720px;
    height: 319px;
    margin-top: -36px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f4d5-5 {
    width: 124px;
    height: 127px;
    margin-top: -204px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 202px;
  }
  .u-block-f4d5-6 {
    width: 87px;
    height: 141px;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 511px;
  }
  .u-block-f4d5-8 {
    width: 71px;
    height: 156px;
    margin-top: -261px;
    margin-right: 350px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f4d5-7 {
    width: 112px;
    height: 105px;
    margin-top: -296px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 420px;
    transition-duration: 0.5s;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f4d5-1 {
    background-image: none;
    width: 1300px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-f4d5-2 {
    min-height: 637px;
  }
  .u-block-f4d5-9 {
    margin-top: 71px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 177px;
    background-image: none;
    font-family: Beatricefont;
    font-size: 6rem;
    font-weight: 700;
  }
  .u-block-f4d5-4 {
    width: 105px;
    height: 133px;
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -37px;
  }
  .u-block-f4d5-3 {
    width: 540px;
    height: 239px;
    margin-top: -36px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f4d5-5 {
    width: 124px;
    height: 127px;
    margin-top: -124px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 202px;
  }
  .u-block-f4d5-6 {
    width: 87px;
    height: 141px;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 453px;
  }
  .u-block-f4d5-8 {
    width: 71px;
    height: 156px;
    margin-top: -261px;
    margin-right: 350px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f4d5-7 {
    width: 112px;
    height: 105px;
    margin-top: -296px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 420px;
    transition-duration: 0.5s;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f4d5-1 {
    background-image: none;
    width: 1300px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-f4d5-2 {
    min-height: 548px;
  }
  .u-block-f4d5-9 {
    margin-top: 71px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 111px;
    background-image: none;
    font-family: Beatricefont;
    font-size: 1.875rem;
    font-weight: 700;
  }
  .u-block-f4d5-4 {
    width: 105px;
    height: 133px;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -37px;
  }
  .u-block-f4d5-3 {
    width: 340px;
    height: 150px;
    margin-top: -36px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f4d5-5 {
    width: 124px;
    height: 127px;
    margin-top: -35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 202px;
  }
  .u-block-f4d5-6 {
    width: 87px;
    height: 141px;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 253px;
  }
  .u-block-f4d5-8 {
    width: 71px;
    height: 156px;
    margin-top: -261px;
    margin-right: 269px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f4d5-7 {
    width: 112px;
    height: 105px;
    margin-top: -296px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 228px;
    transition-duration: 0.5s;
  }
}</style><style class="u-block-f4d5-7 u-state-style">.u-block-f4d5-7:not([data-block-selected]) {
    transition-property: fill, color, background-image, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform !important
}
</style></section><section class="u-clearfix u-block-50dc-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c716" data-source="Blank" data-id="50dc">
  <div class="u-black u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-50dc-4"><div class="u-layout" style="">  <div class="u-layout-row" style=""><div class="u-align-center u-container-style u-layout-cell u-size-30 u-white u-block-50dc-5"><div class="u-border-8 u-border-grey-75 u-container-layout u-valign-middle u-block-50dc-6">
<p class="u-custom-font u-text u-block-50dc-9">“Cryptourism”
<br>Working with networks of local vendors, Amici Elettronici's goals are to create discount incentives for the usage of $GRANO and other currencies throughout Italy, contributing to a new kind of “cryptourism” industry that celebrates Italian produce, and offers users from other areas to literally “taste” their staking rewards.</p></div></div>
<div class="u-container-style u-image u-image-contain u-layout-cell u-size-30 u-block-50dc-7" data-image-width="1600" data-image-height="1084"><div class="u-container-layout u-block-50dc-8">
</div></div>  </div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-50dc-1 {
    min-height: 1256px;
  }
  .u-block-50dc-4 {
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-50dc-5 {
    min-height: 518px;
  }
  .u-block-50dc-6 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-50dc-9 {
    font-family: Beatricefont;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 18px;
    margin-right: 18px;
  }
  .u-block-50dc-7 {
    min-height: 518px;
    background-image: url("np://user.desktop.nicepage.com/Site_941906403/images/DecenLogo1.png?rand=2f3a");
    background-position: 50% 50%;
  }
  .u-block-50dc-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-50dc-10 {
    font-family: Beatricefont;
    margin-top: 27px;
    margin-right: calc(((100% - 1140px) / 2) + 76px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 52px);
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-50dc-1 {
    min-height: 1165px;
  }
  .u-block-50dc-4 {
    position: relative;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-50dc-5 {
    min-height: 427px;
  }
  .u-block-50dc-6 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-50dc-9 {
    font-family: Beatricefont;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-50dc-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_941906403/images/DecenLogo1.png?rand=2f3a");
    min-height: 427px;
    background-position: 50% 50%;
  }
  .u-block-50dc-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-50dc-10 {
    font-family: Beatricefont;
    margin-top: 27px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2));
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-50dc-1 {
    min-height: 1065px;
  }
  .u-block-50dc-4 {
    position: relative;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-50dc-5 {
    min-height: 100px;
  }
  .u-block-50dc-6 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-50dc-9 {
    font-family: Beatricefont;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-50dc-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_941906403/images/DecenLogo1.png?rand=2f3a");
    min-height: 327px;
    background-position: 50% 50%;
  }
  .u-block-50dc-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-50dc-10 {
    font-family: Beatricefont;
    margin-top: 27px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2));
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-50dc-1 {
    min-height: 1329px;
  }
  .u-block-50dc-4 {
    position: relative;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-50dc-5 {
    min-height: 100px;
  }
  .u-block-50dc-6 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-50dc-9 {
    font-family: Beatricefont;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-50dc-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_941906403/images/DecenLogo1.png?rand=2f3a");
    min-height: 491px;
    background-position: 50% 50%;
  }
  .u-block-50dc-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-50dc-10 {
    font-family: Beatricefont;
    margin-top: 27px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2));
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-50dc-1 {
    min-height: 1147px;
  }
  .u-block-50dc-4 {
    position: relative;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-50dc-5 {
    min-height: 100px;
  }
  .u-block-50dc-6 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-50dc-9 {
    font-family: Beatricefont;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-50dc-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_941906403/images/DecenLogo1.png?rand=2f3a");
    min-height: 309px;
    background-position: 50% 50%;
  }
  .u-block-50dc-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-50dc-10 {
    font-family: Beatricefont;
    margin-top: 27px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2));
  }
}</style><p class="u-custom-font u-text u-block-50dc-10">2023/Q3“Edible NFTs” and Tracing
<br> The tokenization of foodstuffs
<br>will increase their reliability
<br>and traceability.2024Growers Rewards
<br> Independent users can gain rewards
<br>through the growing, weighing and
<br>validating of their own food 
<br>production through combined
<br> software and IOT hardware.2023/Q1Small Farm Funding
<br> Staking for passive income 
<br>will become an integral part of 
<br>decentralized agro project catalyst 
<br>funding, and a community voting system 
<br>will be put in place for the allocation of 
<br>treasury grants and loans.2022/Q3#dAGRO ICO 
<br>Initial Coin Offering will commence
<br>around a tokenomic platform with
<br>incentives and rewards.2022/Q1dApp Launch on Cardano
<br> Templates for P2P smart contracts 
<br>and a UI will significantly increase 
<br>user access and enable producers and
<br>consumers to easily draw up immutable 
<br>decentralized smart contracts for 
<br>free and fair economic exchange.</p></section><section class="u-black u-clearfix u-block-e4af-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_327d" data-source="fix" data-id="e4af">
  
<div class="u-expanded-width u-shape u-shape-rectangle u-white u-block-e4af-22"></div><h2 class="u-align-center u-text u-text-black u-text-default u-block-e4af-3">DAO and Free Assemblage of People's</h2><p class="u-align-center u-text u-text-grey-40 u-block-e4af-4">The ultimate goal is to decentralize the distribution of wealth that results from micro exchange within an independent economy. This is intended through phases:</p><div class="u-list u-block-e4af-11"><div class="u-repeater u-block-e4af-21"><div class="u-container-style u-grey-5 u-list-item u-radius-20 u-repeater-item u-shape-round u-block-e4af-12"><div class="u-container-layout u-similar-container u-block-e4af-13"><h3 class="u-text u-block-e4af-23">Phase 1</h3><p class="u-text u-block-e4af-14">Phase one (2022) of Amici Elettronici’s DECENTRALATIO project consists of an online platform for producers and consumers to access and easily draw up immutable and decentralized smart contracts for free and fair economic exchange.&nbsp; &nbsp; &nbsp;</p></div></div>
    <div class="u-container-style u-grey-5 u-list-item u-radius-20 u-repeater-item u-shape-round u-block-e4af-15"><div class="u-container-layout u-similar-container u-block-e4af-16"><h3 class="u-text u-block-e4af-24">Phase 2</h3><p class="u-text u-block-e4af-17">&nbsp; &nbsp; &nbsp;Phase two (2023) of DECENTRALATIO will enable staking functions as an agricultural project catalyst to help fund independent agricultural initiatives around the world, and will see the project’s Initial Coin Offering (ICO).&nbsp; &nbsp; </p></div></div>
    <div class="u-container-style u-grey-5 u-list-item u-radius-20 u-repeater-item u-shape-round u-block-e4af-18"><div class="u-container-layout u-similar-container u-block-e4af-19"><h3 class="u-text u-block-e4af-25">Phase 3</h3><p class="u-text u-block-e4af-20">&nbsp; &nbsp; &nbsp; Phase three will focus on community funding for agricultural projects, NFT, tracked shipping, and IOT hardware implementation to help growers earn rewards.<br>Eventually, Decentralatio will help develop a growing Cryptourism industry where particular tokens will be exchanged for real world experiences in Italy and beyond.</p></div></div></div></div><style data-mode="XL" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-e4af-1 {
    background-image: none;
    min-height: 689px;
  }
  .u-block-e4af-22 {
    height: 374px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e4af-3 {
    letter-spacing: normal;
    font-weight: 700;
    text-transform: none;
    text-decoration: none solid rgb(17, 17, 17);
    font-size: 2.25rem;
    margin-top: -327px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e4af-4 {
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 33px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 0;
  }
  .u-block-e4af-11 {
    width: 1140px;
    margin-top: 47px;
    margin-bottom: 47px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e4af-21 {
    grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
    min-height: 228px;
    grid-gap: 20px 20px;
  }
  .u-block-e4af-12 {
    background-image: none;
  }
  .u-block-e4af-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4af-23 {
    margin-top: 0;
    margin-right: 165px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
  }
  .u-block-e4af-14 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-e4af-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4af-24 {
    margin-top: 0;
    margin-right: 165px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
  }
  .u-block-e4af-17 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-e4af-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4af-25 {
    margin-top: 0;
    margin-right: 165px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
  }
  .u-block-e4af-20 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
}</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e4af-1 {
    background-image: none;
    min-height: 689px;
  }
  .u-block-e4af-22 {
    height: 374px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e4af-3 {
    letter-spacing: normal;
    font-weight: 700;
    text-transform: none;
    text-decoration: none solid rgb(17, 17, 17);
    margin-top: -327px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
    font-size: 2.25rem;
  }
  .u-block-e4af-4 {
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-e4af-11 {
    width: 940px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
  }
  .u-block-e4af-21 {
    grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
    min-height: 188px;
    grid-gap: 20px 20px;
  }
  .u-block-e4af-12 {
    background-image: none;
  }
  .u-block-e4af-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4af-23 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
  }
  .u-block-e4af-14 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-e4af-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4af-24 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
  }
  .u-block-e4af-17 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-e4af-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4af-25 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
  }
  .u-block-e4af-20 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
}</style><style data-mode="MD" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e4af-1 {
    background-image: none;
    min-height: 689px;
  }
  .u-block-e4af-22 {
    height: 374px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e4af-3 {
    letter-spacing: normal;
    font-weight: 700;
    text-transform: none;
    text-decoration: none solid rgb(17, 17, 17);
    margin-top: -327px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
    font-size: 2.25rem;
  }
  .u-block-e4af-4 {
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 33px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-e4af-11 {
    width: 720px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
  }
  .u-block-e4af-21 {
    grid-template-columns: calc(50% - 9.99997px) calc(50% - 9.99997px);
    min-height: 432px;
    grid-gap: 20px 20px;
  }
  .u-block-e4af-12 {
    background-image: none;
  }
  .u-block-e4af-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4af-23 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
  }
  .u-block-e4af-14 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-e4af-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4af-24 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
  }
  .u-block-e4af-17 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-e4af-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4af-25 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
  }
  .u-block-e4af-20 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
}</style><style data-mode="SM" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e4af-1 {
    background-image: none;
    min-height: 689px;
  }
  .u-block-e4af-22 {
    height: 374px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e4af-3 {
    letter-spacing: normal;
    font-weight: 700;
    text-transform: none;
    text-decoration: none solid rgb(17, 17, 17);
    font-size: 1.875rem;
    margin-top: -327px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-e4af-4 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 33px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
  }
  .u-block-e4af-11 {
    width: 540px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
  }
  .u-block-e4af-21 {
    grid-template-columns: 100%;
    min-height: 432px;
    grid-gap: 20px 20px;
  }
  .u-block-e4af-12 {
    background-image: none;
  }
  .u-block-e4af-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4af-23 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e4af-14 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-e4af-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4af-24 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e4af-17 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-e4af-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4af-25 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e4af-20 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
}</style><style data-mode="XS" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-e4af-1 {
    background-image: none;
    min-height: 689px;
  }
  .u-block-e4af-22 {
    height: 577px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e4af-3 {
    letter-spacing: normal;
    font-weight: 700;
    text-transform: none;
    text-decoration: none solid rgb(17, 17, 17);
    font-size: 1.875rem;
    margin-top: -327px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-e4af-4 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 33px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-e4af-11 {
    width: 340px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
  }
  .u-block-e4af-21 {
    grid-template-columns: 100%;
    min-height: 432px;
    grid-gap: 20px 20px;
  }
  .u-block-e4af-12 {
    background-image: none;
  }
  .u-block-e4af-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4af-23 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 1.875rem;
  }
  .u-block-e4af-14 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-e4af-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4af-24 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 1.875rem;
  }
  .u-block-e4af-17 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-e4af-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4af-25 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 1.875rem;
  }
  .u-block-e4af-20 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
}</style></section>
</body></html>