<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.30.2, nicepage.com"><link rel="stylesheet" data-font="Barriecito:400" href="https://fonts.googleapis.com/css?family=Barriecito:400"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'Beatricefont';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_941906403/fonts/Beatricefont.otf);
}</style></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="897701" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Blog Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
<section class="u-border-8 u-border-grey-75 u-clearfix u-white u-block-42e1-1" custom-posts-hash="[I,T]" data-style="over-rect-wide" data-post-id="1350656906" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="carousel_b93f" data-source="fix" data-id="42e1">
  <div class="u-clearfix u-sheet u-valign-middle u-block-42e1-2" data-height-md="839" data-height-sm="774" data-height-xs="643" data-height-lg="839">
    
    
  <div class="u-expanded-width-xs u-shape u-shape-svg u-text-grey-90 u-block-42e1-14"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 140" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1b2f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 140" x="0px" y="0px" id="svg-1b2f" data-color="rgb(90, 71, 201)"><g>
	<g>
		<path d="M138.9,102.2c-9.5,10.1-24.4,20.2-41.2,27.4C63.2,144.5,21,147.1,3.1,112.4c-9.9-19.1,6.5-28.8,11.8-45.7
			c5.3-16.9-11.4-32.3-5.1-49.9c1.8-4.9,4.9-9,8.9-11.9C24,1,30.8-0.8,37.8,0.3C43.6,1.2,49,3.5,54.3,5.7c8.8,3.7,17.4,7.1,26.3,9.8
			c15.7,4.7,31.3,3.7,47.1,7.2c8.5,1.9,16.7,5.6,22.6,11.8C170.3,55.7,155.8,84.1,138.9,102.2z"></path>
	</g>
</g></svg></div><div class="u-align-left u-container-style u-expanded-width-xs u-grey-15 u-group u-radius-10 u-shape-round u-block-42e1-4">
      <div class="u-container-layout u-block-42e1-5">
        <h1 class="u-custom-font u-text u-block-42e1-6">no risk investment</h1>
        <p class="u-text u-block-42e1-7">Proof of stake cryptocurrencies let you earn while you save.&nbsp; Delegate to our stakepool and recieve monthly airdrops of GRANO and be included in our ICO.</p>
      <a href="48461727" class="u-btn u-btn-round u-button-style u-custom-font u-hover-feature u-hover-white u-text-active-palette-2-base u-grey-90 u-radius-13 u-block-42e1-15" data-current-state="default" data-hover-event="hover-on-element" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;grey-90&quot;,&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;border-radius&quot;:13,&quot;gradient&quot;:&quot;&quot;,&quot;font-weight&quot;:700,&quot;letter-spacing&quot;:1,&quot;shadow&quot;:&quot;&quot;,&quot;font-size&quot;:22}}">Stake with us</a></div>
    </div><div class="u-border-4 u-border-grey-75 u-image u-image-circle u-block-42e1-16" alt="" data-image-width="3283" data-image-height="3154"></div></div>
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-42e1-1 {
    background-image: none;
  }
  .u-block-42e1-2 {
    min-height: 936px;
  }
  .u-block-42e1-14 {
    width: 801px;
    height: 552px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-42e1-4 {
    min-height: 403px;
    width: 625px;
    margin-top: -179px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-42e1-5 {
    padding-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 35px;
  }
  .u-block-42e1-6 {
    font-family: Barriecito;
    font-size: 4.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-image: none;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-42e1-7 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-42e1-15 {
    font-family: Barriecito;
    transition-duration: 0.5s;
    letter-spacing: 1px;
    align-self: flex-end;
    border-style: none;
    text-transform: uppercase;
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 17px;
    padding-left: 48px;
    padding-right: 48px;
    padding-bottom: 19px;
  }
  .u-block-42e1-16 {
    width: 428px;
    height: 428px;
    background-image: url("np://user.desktop.nicepage.com/Site_941906403/images/amicilogoinvert.png?rand=f615");
    background-position: 50% 50%;
    margin-top: -756px;
    margin-right: auto;
    margin-bottom: 328px;
    margin-left: 118px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-42e1-1 {
    background-image: none;
  }
  .u-block-42e1-2 {
    min-height: 936px;
  }
  .u-block-42e1-14 {
    width: 704px;
    height: 497px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-42e1-4 {
    width: 625px;
    min-height: 403px;
    margin-top: -179px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-42e1-5 {
    padding-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 35px;
  }
  .u-block-42e1-6 {
    letter-spacing: 2px;
    font-family: Barriecito;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-image: none;
    font-size: 4.5rem;
  }
  .u-block-42e1-7 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-42e1-15 {
    font-family: Barriecito;
    transition-duration: 0.5s;
    letter-spacing: 1px;
    align-self: flex-end;
    border-style: none;
    text-transform: uppercase;
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 48px;
    padding-bottom: 19px;
    padding-left: 48px;
  }
  .u-block-42e1-16 {
    width: 428px;
    height: 428px;
    background-image: url("np://user.desktop.nicepage.com/Site_941906403/images/amicilogoinvert.png?rand=f615");
    background-position: 50% 50%;
    margin-top: -756px;
    margin-right: auto;
    margin-bottom: 328px;
    margin-left: 118px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-42e1-1 {
    background-image: none;
  }
  .u-block-42e1-2 {
    min-height: 936px;
  }
  .u-block-42e1-14 {
    width: 630px;
    height: 418px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-42e1-4 {
    width: 625px;
    min-height: 403px;
    margin-top: -179px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-42e1-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-42e1-6 {
    letter-spacing: 2px;
    font-family: Barriecito;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-image: none;
    font-size: 4.5rem;
  }
  .u-block-42e1-7 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-42e1-15 {
    font-family: Barriecito;
    transition-duration: 0.5s;
    letter-spacing: 1px;
    align-self: flex-end;
    border-style: none;
    text-transform: uppercase;
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 48px;
    padding-bottom: 19px;
    padding-left: 48px;
  }
  .u-block-42e1-16 {
    width: 428px;
    height: 428px;
    background-image: url("np://user.desktop.nicepage.com/Site_941906403/images/amicilogoinvert.png?rand=f615");
    background-position: 50% 50%;
    margin-top: -756px;
    margin-right: auto;
    margin-bottom: 328px;
    margin-left: 118px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-42e1-1 {
    background-image: none;
  }
  .u-block-42e1-2 {
    min-height: 936px;
  }
  .u-block-42e1-14 {
    width: 494px;
    height: 314px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-42e1-4 {
    width: 433px;
    min-height: 403px;
    margin-top: -179px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-42e1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-42e1-6 {
    letter-spacing: 2px;
    font-family: Barriecito;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-image: none;
    font-size: 4.5rem;
  }
  .u-block-42e1-7 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-42e1-15 {
    font-family: Barriecito;
    transition-duration: 0.5s;
    letter-spacing: 1px;
    align-self: flex-end;
    border-style: none;
    text-transform: uppercase;
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 48px;
    padding-bottom: 19px;
    padding-left: 48px;
  }
  .u-block-42e1-16 {
    width: 428px;
    height: 428px;
    background-image: url("np://user.desktop.nicepage.com/Site_941906403/images/amicilogoinvert.png?rand=f615");
    background-position: 50% 50%;
    margin-top: -756px;
    margin-right: auto;
    margin-bottom: 328px;
    margin-left: 112px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-42e1-1 {
    background-image: none;
  }
  .u-block-42e1-2 {
    min-height: 848px;
  }
  .u-block-42e1-14 {
    height: 227px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-42e1-4 {
    margin-top: -179px;
    margin-bottom: 0;
    min-height: 403px;
  }
  .u-block-42e1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42e1-6 {
    letter-spacing: 2px;
    font-family: Barriecito;
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-size: 1.875rem;
  }
  .u-block-42e1-7 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-42e1-15 {
    font-family: Barriecito;
    transition-duration: 0.5s;
    letter-spacing: 1px;
    align-self: flex-end;
    border-style: none;
    text-transform: uppercase;
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 48px;
    padding-bottom: 19px;
    padding-left: 48px;
  }
  .u-block-42e1-16 {
    width: 340px;
    height: 340px;
    background-image: url("np://user.desktop.nicepage.com/Site_941906403/images/amicilogoinvert.png?rand=f615");
    background-position: 50% 50%;
    margin-top: -756px;
    margin-right: auto;
    margin-bottom: 328px;
    margin-left: 0;
  }
}</style><style class="u-block-42e1-15 u-state-style">.u-block-42e1-15:not([data-block-selected]) {
    transition-property: fill, color, background-image, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform !important
}
</style></section><section class="u-align-center u-clearfix u-grey-90 u-block-41a0-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="41a0" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':800,'textHeight':372,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="group-control-7" id="carousel_f1f0">
  <div class="u-clearfix u-sheet u-block-41a0-2">
    
  <div class="u-align-left u-container-style u-group u-block-41a0-10">
      <div class="u-container-layout u-block-41a0-11">
        
        <h2 class="u-custom-font u-text u-block-41a0-5">How does it work:</h2>
        <p class="u-custom-font u-text u-block-41a0-7">If you are a holder of ADA, you can earn up to 6% interest a year by delegating your tokens to a stake pool operator. Amici Elettronici operate the AMICI pool.</p>
      <a href="https://static.adapools.org/docs/newbie-ultimate-guide.pdf" class="u-btn u-btn-round u-button-style u-custom-font u-hover-feature u-hover-grey-90 u-text-active-palette-2-base u-white u-radius-13 u-block-41a0-31" data-current-state="default" data-hover-event="hover-on-element" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;white&quot;,&quot;border&quot;:&quot;none&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;border-radius&quot;:13,&quot;gradient&quot;:&quot;none&quot;,&quot;font-weight&quot;:700,&quot;letter-spacing&quot;:1,&quot;shadow&quot;:&quot;&quot;,&quot;font-size&quot;:22}}">Learn HOW</a><p class="u-custom-font u-text u-block-41a0-32">AMICI PoolID:&nbsp;pool165cyssah9wcnkuqq339c9fam5wga3x7zl6kw4ktltq5x68tlu4w</p></div>
    </div><div class="u-expanded-width u-list u-block-41a0-13"><div class="u-repeater u-block-41a0-14">
      <div class="u-align-center u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-block-41a0-15">
        <div class="u-container-layout u-similar-container u-block-41a0-16">
          
          <p class="u-custom-font u-text u-text-palette-1-light-3 u-block-41a0-18">Daedalus wallet is a full node wallet which can be installed on any machine and can be one of the safest places to store your ADA and delegate stake.</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-block-41a0-19">
        <div class="u-container-layout u-similar-container u-block-41a0-20">
          
          <p class="u-custom-font u-text u-text-palette-1-light-3 u-block-41a0-22"><br>Yoroi is a light wallet that offers staking and stakepool delegation for on-chain ADA.</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-block-41a0-23">
        <div class="u-container-layout u-similar-container u-block-41a0-24">
          
          <p class="u-custom-font u-text u-text-palette-1-light-3 u-block-41a0-26">Trezor harware wallet let's you stake your ADA and keep your wallet keys offline for utmost security.</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-block-41a0-27">
        <div class="u-container-layout u-similar-container u-block-41a0-28">
          
          <p class="u-custom-font u-text u-text-palette-1-light-3 u-block-41a0-30">Ledger hardware wallets offer security in a variety of different devices and affordability</p>
        </div>
      </div>
    </div></div><img class="u-image u-image-default u-preserve-proportions u-block-41a0-35" src="np://user.desktop.nicepage.com/Site_941906403/images/yoroi-wallet-ico.svg?rand=423c" alt="" data-image-width="109" data-image-height="95"><img class="u-image u-image-default u-preserve-proportions u-block-41a0-33" src="np://user.desktop.nicepage.com/Site_941906403/images/daedalus-logo.svg?rand=fefa" alt="" data-image-width="87" data-image-height="67"><img class="u-image u-image-default u-block-41a0-37" src="np://user.desktop.nicepage.com/Site_941906403/images/trezwhite.png?rand=e003" alt="" data-image-width="867" data-image-height="1254"><img class="u-image u-image-default u-block-41a0-36" src="np://user.desktop.nicepage.com/Site_941906403/images/Ledgerwhite.png?rand=7899" alt="" data-image-width="598" data-image-height="597"><img class="u-image u-image-default u-preserve-proportions u-block-41a0-34" src="np://user.desktop.nicepage.com/Site_941906403/images/icons8-cardano-5001.png?rand=56a1" alt="" data-image-width="500" data-image-height="500"></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-41a0-1 {
    background-image: none;
  }
  .u-block-41a0-2 {
    min-height: 703px;
  }
  .u-block-41a0-10 {
    width: 754px;
    min-height: 384px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-41a0-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-41a0-5 {
    font-family: Barriecito;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-41a0-7 {
    line-height: 2;
    font-family: Beatricefont;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-41a0-31 {
    font-family: Barriecito;
    transition-duration: 0.5s;
    letter-spacing: 1px;
    align-self: flex-end;
    border-style: none;
    text-transform: uppercase;
    font-size: 1.375rem;
    background-image: none;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
    padding-top: 17px;
    padding-left: 48px;
    padding-right: 48px;
    padding-bottom: 19px;
  }
  .u-block-41a0-32 {
    font-family: Beatricefont;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-41a0-13 {
    margin-top: -10px;
    margin-bottom: 0;
  }
  .u-block-41a0-14 {
    grid-template-columns: 25% 25% 25% 25%;
    min-height: 181px;
    grid-gap: 0px 0px;
  }
  .u-block-41a0-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-41a0-18 {
    font-style: italic;
    font-size: 1.25rem;
    font-weight: 300;
    font-family: Beatricefont;
    line-height: 1.2;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-41a0-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-41a0-22 {
    font-style: italic;
    font-size: 1.25rem;
    font-weight: 300;
    font-family: Beatricefont;
    line-height: 1.2;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-41a0-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-41a0-26 {
    font-style: italic;
    font-size: 1.25rem;
    font-weight: 300;
    font-family: Beatricefont;
    line-height: 1.2;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-41a0-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-41a0-30 {
    font-style: italic;
    font-size: 1.25rem;
    font-weight: 300;
    font-family: Beatricefont;
    line-height: 1.2;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-41a0-35 {
    width: 125px;
    height: 109px;
    margin-top: -20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 365px;
  }
  .u-block-41a0-33 {
    width: 141px;
    height: 108px;
    margin-top: -109px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 82px;
  }
  .u-block-41a0-37 {
    width: 75px;
    height: 109px;
    margin-top: -108px;
    margin-right: 390px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-41a0-36 {
    width: 109px;
    height: 108px;
    margin-top: -109px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-41a0-34 {
    width: 360px;
    height: 360px;
    filter: brightness(0.85);
    margin-top: -629px;
    margin-right: 0;
    margin-bottom: -5px;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-41a0-1 {
    background-image: none;
  }
  .u-block-41a0-2 {
    min-height: 703px;
  }
  .u-block-41a0-10 {
    width: 754px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 384px;
  }
  .u-block-41a0-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-41a0-5 {
    font-weight: normal;
    margin-top: 16px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: Barriecito;
  }
  .u-block-41a0-7 {
    line-height: 2;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Beatricefont;
    font-size: 1.25rem;
    font-weight: 600;
  }
  .u-block-41a0-31 {
    font-family: Barriecito;
    transition-duration: 0.5s;
    letter-spacing: 1px;
    align-self: flex-end;
    border-style: none;
    text-transform: uppercase;
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
    padding-top: 17px;
    padding-right: 48px;
    padding-bottom: 19px;
    padding-left: 48px;
    background-image: none;
  }
  .u-block-41a0-32 {
    font-family: Beatricefont;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-41a0-13 {
    margin-top: -10px;
    margin-bottom: 0;
  }
  .u-block-41a0-14 {
    grid-template-columns: repeat(4, 25%);
    min-height: 149px;
    grid-gap: 0px 0px;
  }
  .u-block-41a0-16 {
    padding-top: 30px;
    padding-left: 21px;
    padding-right: 21px;
    padding-bottom: 30px;
  }
  .u-block-41a0-18 {
    margin-left: 0;
    margin-bottom: 0;
    font-style: italic;
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 0;
    font-family: Beatricefont;
    line-height: 1.2;
    margin-right: 0;
  }
  .u-block-41a0-20 {
    padding-top: 30px;
    padding-left: 21px;
    padding-right: 21px;
    padding-bottom: 30px;
  }
  .u-block-41a0-22 {
    margin-left: 0;
    margin-bottom: 0;
    font-style: italic;
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 0;
    font-family: Beatricefont;
    line-height: 1.2;
    margin-right: 0;
  }
  .u-block-41a0-24 {
    padding-top: 30px;
    padding-left: 21px;
    padding-right: 21px;
    padding-bottom: 30px;
  }
  .u-block-41a0-26 {
    margin-left: 0;
    margin-bottom: 0;
    font-style: italic;
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 0;
    font-family: Beatricefont;
    line-height: 1.2;
    margin-right: 0;
  }
  .u-block-41a0-28 {
    padding-top: 30px;
    padding-left: 21px;
    padding-right: 21px;
    padding-bottom: 30px;
  }
  .u-block-41a0-30 {
    margin-left: 0;
    margin-bottom: 0;
    font-style: italic;
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 0;
    font-family: Beatricefont;
    line-height: 1.2;
    margin-right: 0;
  }
  .u-block-41a0-35 {
    width: 125px;
    height: 109px;
    margin-top: -145px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 365px;
  }
  .u-block-41a0-33 {
    width: 141px;
    height: 109px;
    margin-top: -109px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 82px;
  }
  .u-block-41a0-37 {
    width: 75px;
    height: 109px;
    margin-top: -109px;
    margin-right: 390px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-41a0-36 {
    width: 109px;
    height: 109px;
    margin-top: -109px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-41a0-34 {
    width: 360px;
    height: 360px;
    filter: brightness(0.85);
    margin-top: -505px;
    margin-right: 0;
    margin-bottom: -5px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-41a0-1 {
    background-image: none;
  }
  .u-block-41a0-2 {
    min-height: 703px;
  }
  .u-block-41a0-10 {
    width: 720px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 384px;
  }
  .u-block-41a0-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-41a0-5 {
    font-weight: normal;
    margin-top: 16px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: Barriecito;
  }
  .u-block-41a0-7 {
    line-height: 2;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Beatricefont;
    font-size: 1.25rem;
    font-weight: 600;
  }
  .u-block-41a0-31 {
    font-family: Barriecito;
    transition-duration: 0.5s;
    letter-spacing: 1px;
    align-self: flex-end;
    border-style: none;
    text-transform: uppercase;
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 17px;
    padding-right: 48px;
    padding-bottom: 19px;
    padding-left: 48px;
    background-image: none;
  }
  .u-block-41a0-32 {
    font-family: Beatricefont;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-41a0-13 {
    margin-top: -10px;
    margin-bottom: 0;
  }
  .u-block-41a0-14 {
    grid-template-columns: repeat(2, 50%);
    min-height: 438px;
    grid-gap: 0px 0px;
  }
  .u-block-41a0-16 {
    padding-top: 30px;
    padding-left: 21px;
    padding-right: 21px;
    padding-bottom: 30px;
  }
  .u-block-41a0-18 {
    margin-left: 0;
    margin-bottom: 0;
    font-style: italic;
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 0;
    font-family: Beatricefont;
    line-height: 1.2;
    margin-right: 0;
  }
  .u-block-41a0-20 {
    padding-top: 30px;
    padding-left: 21px;
    padding-right: 21px;
    padding-bottom: 30px;
  }
  .u-block-41a0-22 {
    margin-left: 0;
    margin-bottom: 0;
    font-style: italic;
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 0;
    font-family: Beatricefont;
    line-height: 1.2;
    margin-right: 0;
  }
  .u-block-41a0-24 {
    padding-top: 30px;
    padding-left: 21px;
    padding-right: 21px;
    padding-bottom: 30px;
  }
  .u-block-41a0-26 {
    margin-left: 0;
    margin-bottom: 0;
    font-style: italic;
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 0;
    font-family: Beatricefont;
    line-height: 1.2;
    margin-right: 0;
  }
  .u-block-41a0-28 {
    padding-top: 30px;
    padding-left: 21px;
    padding-right: 21px;
    padding-bottom: 30px;
  }
  .u-block-41a0-30 {
    margin-left: 0;
    margin-bottom: 0;
    font-style: italic;
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 0;
    font-family: Beatricefont;
    line-height: 1.2;
    margin-right: 0;
  }
  .u-block-41a0-35 {
    width: 125px;
    height: 109px;
    margin-top: -145px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 365px;
  }
  .u-block-41a0-33 {
    width: 141px;
    height: 109px;
    margin-top: -109px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 82px;
  }
  .u-block-41a0-37 {
    width: 75px;
    height: 109px;
    margin-top: -109px;
    margin-right: 390px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-41a0-36 {
    width: 109px;
    height: 109px;
    margin-top: -109px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-41a0-34 {
    width: 360px;
    height: 360px;
    filter: brightness(0.85);
    margin-top: -505px;
    margin-right: 0;
    margin-bottom: -5px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-41a0-1 {
    background-image: none;
  }
  .u-block-41a0-2 {
    min-height: 768px;
  }
  .u-block-41a0-10 {
    width: 540px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 384px;
  }
  .u-block-41a0-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-41a0-5 {
    font-weight: normal;
    margin-top: 16px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: Barriecito;
  }
  .u-block-41a0-7 {
    line-height: 2;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Beatricefont;
    font-size: 1.25rem;
    font-weight: 600;
  }
  .u-block-41a0-31 {
    font-family: Barriecito;
    transition-duration: 0.5s;
    letter-spacing: 1px;
    align-self: flex-end;
    border-style: none;
    text-transform: uppercase;
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 17px;
    padding-right: 48px;
    padding-bottom: 19px;
    padding-left: 48px;
    background-image: none;
  }
  .u-block-41a0-32 {
    font-family: Beatricefont;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-41a0-13 {
    margin-top: -10px;
    margin-bottom: 0;
  }
  .u-block-41a0-14 {
    grid-template-columns: repeat(2, 50%);
    min-height: 438px;
    grid-gap: 0px 0px;
  }
  .u-block-41a0-16 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-41a0-18 {
    margin-left: 0;
    margin-bottom: 0;
    font-style: italic;
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 0;
    font-family: Beatricefont;
    line-height: 1.2;
    margin-right: 0;
  }
  .u-block-41a0-20 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-41a0-22 {
    margin-left: 0;
    margin-bottom: 0;
    font-style: italic;
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 0;
    font-family: Beatricefont;
    line-height: 1.2;
    margin-right: 0;
  }
  .u-block-41a0-24 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-41a0-26 {
    margin-left: 0;
    margin-bottom: 0;
    font-style: italic;
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 0;
    font-family: Beatricefont;
    line-height: 1.2;
    margin-right: 0;
  }
  .u-block-41a0-28 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-41a0-30 {
    margin-left: 0;
    margin-bottom: 0;
    font-style: italic;
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 0;
    font-family: Beatricefont;
    line-height: 1.2;
    margin-right: 0;
  }
  .u-block-41a0-35 {
    width: 125px;
    height: 109px;
    margin-top: -145px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 365px;
  }
  .u-block-41a0-33 {
    width: 141px;
    height: 109px;
    margin-top: -109px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 82px;
  }
  .u-block-41a0-37 {
    width: 75px;
    height: 109px;
    margin-top: -109px;
    margin-right: 390px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-41a0-36 {
    width: 109px;
    height: 109px;
    margin-top: -109px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-41a0-34 {
    width: 360px;
    height: 360px;
    filter: brightness(0.85);
    margin-top: -505px;
    margin-right: 0;
    margin-bottom: -5px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-41a0-1 {
    background-image: none;
  }
  .u-block-41a0-2 {
    min-height: 748px;
  }
  .u-block-41a0-10 {
    width: 340px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 384px;
  }
  .u-block-41a0-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-41a0-5 {
    font-weight: normal;
    margin-top: 16px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: Barriecito;
  }
  .u-block-41a0-7 {
    line-height: 2;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Beatricefont;
    font-size: 1.25rem;
    font-weight: 600;
  }
  .u-block-41a0-31 {
    font-family: Barriecito;
    transition-duration: 0.5s;
    letter-spacing: 1px;
    align-self: flex-end;
    border-style: none;
    text-transform: uppercase;
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 17px;
    padding-right: 48px;
    padding-bottom: 19px;
    padding-left: 48px;
    background-image: none;
  }
  .u-block-41a0-32 {
    font-family: Beatricefont;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-41a0-13 {
    margin-top: -10px;
    margin-bottom: 0;
  }
  .u-block-41a0-14 {
    grid-template-columns: 100%;
    min-height: 438px;
    grid-gap: 0px 0px;
  }
  .u-block-41a0-16 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-41a0-18 {
    margin-left: 0;
    margin-bottom: 0;
    font-style: italic;
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 0;
    font-family: Beatricefont;
    line-height: 1.2;
    margin-right: 0;
  }
  .u-block-41a0-20 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-41a0-22 {
    margin-left: 0;
    margin-bottom: 0;
    font-style: italic;
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 0;
    font-family: Beatricefont;
    line-height: 1.2;
    margin-right: 0;
  }
  .u-block-41a0-24 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-41a0-26 {
    margin-left: 0;
    margin-bottom: 0;
    font-style: italic;
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 0;
    font-family: Beatricefont;
    line-height: 1.2;
    margin-right: 0;
  }
  .u-block-41a0-28 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-41a0-30 {
    margin-left: 0;
    margin-bottom: 0;
    font-style: italic;
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 0;
    font-family: Beatricefont;
    line-height: 1.2;
    margin-right: 0;
  }
  .u-block-41a0-35 {
    width: 125px;
    height: 109px;
    margin-top: 596px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 215px;
  }
  .u-block-41a0-33 {
    width: 141px;
    height: 109px;
    margin-top: -586px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 82px;
  }
  .u-block-41a0-37 {
    width: 75px;
    height: 109px;
    margin-top: 330px;
    margin-right: 265px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-41a0-36 {
    width: 109px;
    height: 109px;
    margin-top: -57px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-41a0-34 {
    width: 340px;
    height: 340px;
    filter: brightness(0.85);
    margin-top: -1260px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style class="u-block-41a0-31 u-state-style">.u-block-41a0-31:not([data-block-selected]) {
    transition-property: fill, color, background-image, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform !important
}
</style></section><section class="u-align-center u-clearfix u-grey-50 u-block-da4b-25" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="da4b" data-posts-content="[{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':633,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':633,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':633,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-2" id="carousel_2df3" data-source="fix">
  
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-da4b-25 {
    background-image: none;
    min-height: 816px;
  }
  .u-block-da4b-28 {
    font-family: Barriecito;
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-da4b-29 {
    font-size: 1.875rem;
    font-family: Beatricefont;
    line-height: 1.2;
    font-weight: 900;
    width: 879px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-da4b-3 {
    grid-template-rows: auto;
    width: 351px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-da4b-33 {
    grid-gap: 0px 0px;
  }
  .u-block-da4b-30 {
    height: 219px;
    margin-top: -49px;
    margin-bottom: 0;
  }
  .u-block-da4b-32 {
    width: 915px;
    min-height: 325px;
    margin-top: -264px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -279px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-da4b-25 {
    background-image: none;
    min-height: 816px;
  }
  .u-block-da4b-28 {
    font-family: Barriecito;
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-da4b-29 {
    width: 749px;
    font-size: 1.875rem;
    margin-top: 12px;
    margin-left: calc(((100% - 940px) / 2) + 196px);
    margin-right: auto;
    margin-bottom: 0;
    font-family: Beatricefont;
    line-height: 1.2;
    font-weight: 900;
  }
  .u-block-da4b-3 {
    grid-template-rows: auto;
    width: 351px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-da4b-33 {
    grid-gap: 0px 0px;
    grid-template-columns: repeat(undefined, NaN%);
  }
  .u-block-da4b-30 {
    height: 219px;
    margin-top: -49px;
    margin-bottom: 0;
  }
  .u-block-da4b-32 {
    width: 915px;
    height: auto;
    min-height: 325px;
    margin-top: -264px;
    margin-right: auto;
    margin-bottom: -279px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-da4b-25 {
    background-image: none;
    min-height: 816px;
  }
  .u-block-da4b-28 {
    font-family: Barriecito;
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-da4b-29 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 12px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
    font-family: Beatricefont;
    line-height: 1.2;
    font-weight: 900;
  }
  .u-block-da4b-3 {
    grid-template-rows: auto;
    width: 351px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-da4b-33 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
  }
  .u-block-da4b-30 {
    height: 219px;
    margin-top: -49px;
    margin-bottom: 0;
  }
  .u-block-da4b-32 {
    width: 720px;
    height: auto;
    min-height: 325px;
    margin-top: -264px;
    margin-right: auto;
    margin-bottom: -279px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-da4b-25 {
    background-image: none;
    min-height: 816px;
  }
  .u-block-da4b-28 {
    font-family: Barriecito;
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-da4b-29 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 12px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
    font-family: Beatricefont;
    line-height: 1.2;
    font-weight: 900;
  }
  .u-block-da4b-3 {
    grid-template-rows: auto;
    width: 351px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-da4b-33 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
  }
  .u-block-da4b-30 {
    height: 219px;
    margin-top: -49px;
    margin-bottom: 0;
  }
  .u-block-da4b-32 {
    width: 540px;
    height: auto;
    min-height: 325px;
    margin-top: -264px;
    margin-right: auto;
    margin-bottom: -279px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-da4b-25 {
    background-image: none;
    min-height: 816px;
  }
  .u-block-da4b-28 {
    font-family: Barriecito;
    font-weight: 700;
    width: auto;
    font-size: 2.25rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-da4b-29 {
    font-size: 1.875rem;
    width: 324px;
    font-family: Beatricefont;
    line-height: 1.2;
    font-weight: 900;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-da4b-3 {
    grid-template-rows: auto;
    width: 340px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-da4b-33 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
  }
  .u-block-da4b-30 {
    height: 219px;
    margin-top: -49px;
    margin-bottom: 0;
  }
  .u-block-da4b-32 {
    width: 340px;
    height: auto;
    min-height: 325px;
    margin-top: -264px;
    margin-right: auto;
    margin-bottom: -279px;
    margin-left: auto;
  }
}</style><h2 class="u-custom-font u-text u-text-default u-block-da4b-28">No Risk?</h2><p class="u-custom-font u-text u-block-da4b-29">Delegating stake cannot result in a loss of your ADA.&nbsp; AMICI is an independently operated node and in the top bracket of performance.&nbsp;&nbsp;<br>As a start-up, primarily run by small-scale homesteaders, we currently lack the delegated capital to be rewarded blocks from the chain.&nbsp;&nbsp;<br>With your stake, we will earn together.<br>Delegators who stake with us will be compensated in GRANO tokens before our Initial Coin Offering. If there is any moment that earnings are less in the pool, they will be balanced with GRANO airdrops.<br><br><br></p><div class="u-list u-block-da4b-3"><div class="u-repeater u-block-da4b-33"></div></div><div class="u-black u-expanded-width u-shape u-shape-rectangle u-block-da4b-30"></div><div class="u-clearfix u-custom-html u-block-da4b-32"><iframe width="800" height="300" frameborder="0" src="https://js.adapools.org/widget.html?pool=d5304843b72bb13b70008c4b82a7bba391d89bc2feacead97f58286d&amp;whitelabel=true">&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;a href="https://adapools.org/pool/d5304843b72bb13b70008c4b82a7bba391d89bc2feacead97f58286d"&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;Detail&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;/a&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;</iframe></div></section><section class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-left-xs u-clearfix u-grey-5 u-block-5021-1" custom-posts-hash="[T,T,T,T,T,T,T]" data-post-id="1072699166;722413141;2885756796;1653286612" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="5021" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':972,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':972,'id':2,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':972,'id':3,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':972,'id':4,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':972,'id':5,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':972,'id':6,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':972,'id':7,'groupId':1,'headingProp':'h3','textProp':'text'}]" data-style="features-list-3-2-rows" id="sec-c321">
  <div class="u-clearfix u-sheet u-block-5021-2">
    <h2 class="u-custom-font u-text u-text-black u-text-default u-block-5021-73">How Stake Supports Decentralatio</h2>
    
    <div class="u-expanded-width u-list u-block-5021-75"><div class="u-repeater u-block-5021-117">
      <div class="u-align-left u-container-style u-list-item u-repeater-item u-block-5021-76">
        <div class="u-container-layout u-similar-container u-block-5021-77">
          <span class="u-icon u-icon-circle u-text-black u-block-5021-78"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-582a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" id="svg-582a" data-color="rgb(71, 138, 201)"><g id="bank"><path d="M22,11a1,1,0,0,0,1-1V7c0-.86.07-.58-10.55-5.89-.63-.32-.21-.35-10.9,5C.82,6.47,1,7,1,10a1,1,0,0,0,1,1H3v6H2a1,1,0,0,0-1,1v4a1,1,0,0,0,1,1H22a1,1,0,0,0,1-1V18a1,1,0,0,0-1-1H21V11ZM3,7.62l9-4.5,9,4.5V9H3ZM10,17V11h4v6ZM5,11H8v6H5ZM21,21H3V19H21Zm-2-4H16V11h3Z"></path></g></svg>
            
            
          </span>
          <h4 class="u-custom-font u-text u-text-black u-block-5021-79">Profitless Middle-men</h4>
          <ul class="u-custom-list u-text u-block-5021-80"><li><div class="u-list-icon u-block-5021-118"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">❖</div></div>Amici Elettronici earns a modest income from their stake pool - just enough to afford the time for development.</li><li><div class="u-list-icon u-block-5021-118"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">❖</div></div>​Profits from the platform go to users to reduce their expenses and facilitate material wealth for producers and consumers.</li></ul>
          
        </div>
      </div>
      <div class="u-align-left u-container-style u-list-item u-repeater-item u-block-5021-82">
        <div class="u-container-layout u-similar-container u-block-5021-83">
          <span class="u-icon u-icon-circle u-text-black u-block-5021-84"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 469.341 469.341" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-16f1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 469.341 469.341" x="0px" y="0px" id="svg-16f1" style="enable-background:new 0 0 469.341 469.341;" data-color="rgb(90, 71, 201)"><g>
	<g>
		<g>
			<path d="M437.337,384.007H362.67c-47.052,0-85.333-38.281-85.333-85.333c0-47.052,38.281-85.333,85.333-85.333h74.667     c5.896,0,10.667-4.771,10.667-10.667v-32c0-22.368-17.35-40.559-39.271-42.323l-61.26-107     c-5.677-9.896-14.844-16.969-25.813-19.906c-10.917-2.917-22.333-1.385-32.104,4.302L79.553,128.007H42.67     c-23.531,0-42.667,19.135-42.667,42.667v256c0,23.531,19.135,42.667,42.667,42.667h362.667c23.531,0,42.667-19.135,42.667-42.667     v-32C448.004,388.778,443.233,384.007,437.337,384.007z M360.702,87.411l23.242,40.596h-92.971L360.702,87.411z M121.953,128.007     L300.295,24.184c4.823-2.823,10.458-3.573,15.844-2.135c5.448,1.458,9.99,4.979,12.813,9.906l0.022,0.039l-164.91,96.013H121.953     z"></path>
			<path d="M437.337,234.674H362.67c-35.292,0-64,28.708-64,64c0,35.292,28.708,64,64,64h74.667c17.646,0,32-14.354,32-32v-64     C469.337,249.028,454.983,234.674,437.337,234.674z M362.67,320.007c-11.76,0-21.333-9.573-21.333-21.333     c0-11.76,9.573-21.333,21.333-21.333c11.76,0,21.333,9.573,21.333,21.333C384.004,310.434,374.431,320.007,362.67,320.007z"></path>
		</g>
	</g>
</g></svg>
            
            
          </span>
          <h4 class="u-custom-font u-text u-text-black u-block-5021-85">Developers are Users</h4>
          <ul class="u-custom-list u-text u-block-5021-86"><li><div class="u-list-icon u-block-5021-123"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">❖</div></div>Amici Elettronici are small-scale homesteaders looking for DeFi solutions for their own product sales.</li><li><div class="u-list-icon u-block-5021-123"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">❖</div></div>Amici Elettronici benefit as any other user, but earn an income from operating stake pools and vegetable gardens.</li></ul>
          
        </div>
      </div>
      <div class="u-align-left u-container-style u-list-item u-repeater-item u-block-5021-89">
        <div class="u-container-layout u-similar-container u-block-5021-90">
          <span class="u-icon u-icon-circle u-text-black u-block-5021-91"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e648"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-e648" data-color="rgb(90, 71, 201)"><g><circle cx="166" cy="300" r="15"></circle><g><path d="m246 277c0-24.813 20.187-45 45-45 7.632 0 14.226-4.075 17.639-10.901l2.112-4.224c1.273-2.546 2.777-4.915 4.449-7.124-6.291-6.032-14.817-9.751-24.2-9.751h-250c-19.299 0-35 15.701-35 35v160c0 19.299 15.701 35 35 35h217.629c-8.324-21.279-12.629-44.017-12.629-67.403zm-65 65.42v17.58c0 8.284-6.716 15-15 15s-15-6.716-15-15v-17.58c-17.459-6.192-30-22.865-30-42.42 0-24.813 20.187-45 45-45s45 20.187 45 45c0 19.555-12.541 36.228-30 42.42z"></path></g><g><path d="m491 262c-18.955 0-35.996-10.532-44.472-27.484l-2.111-4.223c-2.541-5.083-7.735-8.293-13.417-8.293h-80c-5.682 0-10.876 3.21-13.417 8.292l-2.111 4.222c-8.476 16.954-25.517 27.486-44.472 27.486-8.284 0-15 6.716-15 15v85.597c0 33.654 10.619 65.715 30.708 92.716 20.089 27 47.747 46.384 79.982 56.054 1.406.422 2.858.633 4.31.633s2.904-.211 4.31-.633c32.235-9.67 59.893-29.054 79.982-56.054 20.089-27.001 30.708-59.062 30.708-92.716v-85.597c0-8.284-6.716-15-15-15zm-46.967 87.322-56.568 56.568c-2.929 2.929-6.768 4.394-10.606 4.394s-7.678-1.464-10.606-4.394l-28.284-28.284c-5.858-5.858-5.858-15.355 0-21.213 5.857-5.858 15.355-5.858 21.213 0l17.678 17.677 45.962-45.961c5.857-5.858 15.355-5.858 21.213 0 5.856 5.858 5.856 15.355-.002 21.213z"></path></g><g><path d="m106 120c0-33.137 26.863-60 60-60 33.137 0 60 26.863 60 60v50h60v-50c0-66.274-53.726-120-120-120-66.274 0-120 53.726-120 120v50h60z"></path></g></g></svg>
            
            
          </span>
          <h4 class="u-custom-font u-text u-text-black u-block-5021-92">Community Governed</h4>
          <ul class="u-custom-list u-text u-block-5021-93"><li><div class="u-list-icon u-block-5021-128"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">❖</div></div>​​Decentralatio grows and develops through community voting.</li><li><div class="u-list-icon u-block-5021-128"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">❖</div></div>On-chain DAO protocols safely and fairly distrubute capital to the needs of the community.</li></ul>
          
        </div>
      </div>
      
      
      
    </div></div>
  </div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5021-1 {
    background-image: none;
  }
  .u-block-5021-2 {
    min-height: 559px;
  }
  .u-block-5021-73 {
    font-family: Barriecito;
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5021-75 {
    grid-template-rows: auto auto;
    margin-top: 40px;
    margin-bottom: 56px;
  }
  .u-block-5021-117 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 351px;
    grid-gap: 10px 10px;
  }
  .u-block-5021-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5021-78 {
    height: 54px;
    width: 54px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5021-79 {
    font-family: Barriecito;
    font-weight: 700;
    margin-top: 15px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 85px;
  }
  .u-block-5021-80 {
    line-height: 25.6px;
    font-style: italic;
    margin-top: 25px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-5021-118 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5021-118 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5021-83 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5021-84 {
    height: 54px;
    width: 54px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5021-85 {
    font-family: Barriecito;
    font-weight: 700;
    margin-top: 15px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 85px;
  }
  .u-block-5021-86 {
    line-height: 25.6px;
    font-size: 1rem;
    font-style: italic;
    margin-top: 25px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-5021-123 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5021-123 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5021-90 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5021-91 {
    height: 54px;
    width: 54px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5021-92 {
    font-family: Barriecito;
    font-weight: 700;
    margin-top: 15px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 85px;
  }
  .u-block-5021-93 {
    line-height: 25.6px;
    font-size: 1rem;
    font-style: italic;
    margin-top: 25px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-5021-128 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5021-128 {
    color: rgb(17, 17, 17) !important;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5021-1 {
    background-image: none;
  }
  .u-block-5021-2 {
    min-height: 559px;
  }
  .u-block-5021-73 {
    font-family: Barriecito;
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5021-75 {
    grid-template-rows: auto auto;
    margin-top: 40px;
    margin-bottom: 56px;
  }
  .u-block-5021-117 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    grid-gap: 10px 10px;
    min-height: 289px;
  }
  .u-block-5021-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5021-78 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-5021-79 {
    font-family: Barriecito;
    font-weight: 700;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5021-80 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: italic;
    line-height: 25.6px;
  }
  .u-block-5021-118 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5021-118 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5021-83 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5021-84 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5021-85 {
    font-family: Barriecito;
    font-weight: 700;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5021-86 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: italic;
    line-height: 25.6px;
    font-size: 1rem;
  }
  .u-block-5021-123 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5021-123 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5021-90 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5021-91 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5021-92 {
    font-family: Barriecito;
    font-weight: 700;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5021-93 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: italic;
    line-height: 25.6px;
    font-size: 1rem;
  }
  .u-block-5021-128 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5021-128 {
    color: rgb(17, 17, 17) !important;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5021-1 {
    background-image: none;
  }
  .u-block-5021-2 {
    min-height: 559px;
  }
  .u-block-5021-73 {
    font-family: Barriecito;
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5021-75 {
    grid-template-rows: auto auto;
    margin-top: 40px;
    margin-bottom: 56px;
  }
  .u-block-5021-117 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    grid-gap: 10px 10px;
    min-height: 664px;
  }
  .u-block-5021-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5021-78 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-5021-79 {
    font-family: Barriecito;
    font-weight: 700;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5021-80 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: italic;
    line-height: 25.6px;
  }
  .u-block-5021-118 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5021-118 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5021-83 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5021-84 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5021-85 {
    font-family: Barriecito;
    font-weight: 700;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5021-86 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: italic;
    line-height: 25.6px;
    font-size: 1rem;
  }
  .u-block-5021-123 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5021-123 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5021-90 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5021-91 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5021-92 {
    font-family: Barriecito;
    font-weight: 700;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5021-93 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: italic;
    line-height: 25.6px;
    font-size: 1rem;
  }
  .u-block-5021-128 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5021-128 {
    color: rgb(17, 17, 17) !important;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5021-1 {
    background-image: none;
  }
  .u-block-5021-2 {
    min-height: 559px;
  }
  .u-block-5021-73 {
    font-family: Barriecito;
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5021-75 {
    grid-template-rows: auto auto;
    margin-top: 40px;
    margin-bottom: 56px;
  }
  .u-block-5021-117 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    grid-gap: 10px 10px;
    min-height: 664px;
  }
  .u-block-5021-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5021-78 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-5021-79 {
    font-family: Barriecito;
    font-weight: 700;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5021-80 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: italic;
    line-height: 25.6px;
  }
  .u-block-5021-118 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5021-118 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5021-83 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5021-84 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5021-85 {
    font-family: Barriecito;
    font-weight: 700;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5021-86 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: italic;
    line-height: 25.6px;
    font-size: 1rem;
  }
  .u-block-5021-123 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5021-123 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5021-90 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5021-91 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5021-92 {
    font-family: Barriecito;
    font-weight: 700;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5021-93 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: italic;
    line-height: 25.6px;
    font-size: 1rem;
  }
  .u-block-5021-128 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5021-128 {
    color: rgb(17, 17, 17) !important;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5021-1 {
    background-image: none;
  }
  .u-block-5021-2 {
    min-height: 559px;
  }
  .u-block-5021-73 {
    font-family: Barriecito;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5021-75 {
    grid-template-rows: auto auto;
    margin-top: 40px;
    margin-bottom: 56px;
  }
  .u-block-5021-117 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 664px;
  }
  .u-block-5021-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5021-78 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-5021-79 {
    font-family: Barriecito;
    font-weight: 700;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5021-80 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: italic;
    line-height: 25.6px;
  }
  .u-block-5021-118 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5021-118 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5021-83 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5021-84 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5021-85 {
    font-family: Barriecito;
    font-weight: 700;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5021-86 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: italic;
    line-height: 25.6px;
    font-size: 1rem;
  }
  .u-block-5021-123 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5021-123 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5021-90 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5021-91 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5021-92 {
    font-family: Barriecito;
    font-weight: 700;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5021-93 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: italic;
    line-height: 25.6px;
    font-size: 1rem;
  }
  .u-block-5021-128 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5021-128 {
    color: rgb(17, 17, 17) !important;
  }
}</style></section><section class="u-clearfix u-gradient u-block-5a6e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_87c6" data-source="fix" data-id="5a6e">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5a6e-1 {
    background-image: linear-gradient(black, white);
  }
  .u-block-5a6e-115 {
    min-height: 434px;
  }
  .u-block-5a6e-78 {
    width: 1140px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -89px;
  }
  .u-block-5a6e-105 {
    min-height: 419px;
  }
  .u-block-5a6e-106 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5a6e-107 {
    text-transform: uppercase;
    font-size: 2.25rem;
    font-weight: 700;
    font-family: Barriecito;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a6e-108 {
    line-height: 1;
    font-style: italic;
    font-size: 1.875rem;
    font-weight: 700;
    font-family: Beatricefont;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a6e-110 {
    white-space: nowrap;
    height: 41px;
    min-height: 16px;
    width: 224px;
    min-width: 124px;
    margin-top: 155px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a6e-111 {
    height: 100%;
  }
  .u-block-5a6e-112 {
    height: 100%;
  }
  .u-block-5a6e-113 {
    height: 100%;
  }
  .u-block-5a6e-114 {
    height: 100%;
  }
  .u-block-5a6e-84 {
    min-height: 419px;
  }
  .u-block-5a6e-85 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5a6e-86 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5a6e-88 {
    font-weight: 700;
  }
  .u-block-5a6e-91 {
    font-weight: 700;
  }
  .u-block-5a6e-97 {
    font-weight: 700;
  }
  .u-block-5a6e-100 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    width: 100%;
    font-weight: 700;
    font-family: Barriecito;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5a6e-1 {
    background-image: linear-gradient(black, white);
  }
  .u-block-5a6e-115 {
    min-height: 360px;
  }
  .u-block-5a6e-78 {
    width: 940px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -89px;
  }
  .u-block-5a6e-105 {
    min-height: 345px;
  }
  .u-block-5a6e-106 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5a6e-107 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Barriecito;
  }
  .u-block-5a6e-108 {
    font-weight: 700;
    line-height: 1;
    font-style: italic;
    font-size: 1.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Beatricefont;
  }
  .u-block-5a6e-110 {
    white-space: nowrap;
    height: 41px;
    min-height: 16px;
    width: 224px;
    min-width: 124px;
    margin-top: 155px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a6e-111 {
    height: 100%;
  }
  .u-block-5a6e-112 {
    height: 100%;
  }
  .u-block-5a6e-113 {
    height: 100%;
  }
  .u-block-5a6e-114 {
    height: 100%;
  }
  .u-block-5a6e-84 {
    min-height: 345px;
  }
  .u-block-5a6e-85 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5a6e-86 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5a6e-87 {
    width: 100%;
  }
  .u-block-5a6e-88 {
    font-weight: 700;
  }
  .u-block-5a6e-90 {
    width: 100%;
  }
  .u-block-5a6e-91 {
    font-weight: 700;
  }
  .u-block-5a6e-96 {
    width: 100%;
  }
  .u-block-5a6e-97 {
    font-weight: 700;
  }
  .u-block-5a6e-99 {
    width: 100%;
  }
  .u-block-5a6e-100 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    width: 100%;
    font-weight: 700;
    font-family: Barriecito;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5a6e-1 {
    background-image: linear-gradient(black, white);
  }
  .u-block-5a6e-115 {
    min-height: 115px;
  }
  .u-block-5a6e-78 {
    width: 720px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -89px;
  }
  .u-block-5a6e-105 {
    min-height: 100px;
  }
  .u-block-5a6e-106 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-5a6e-107 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Barriecito;
  }
  .u-block-5a6e-108 {
    font-weight: 700;
    line-height: 1;
    font-style: italic;
    font-size: 1.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Beatricefont;
  }
  .u-block-5a6e-110 {
    white-space: nowrap;
    height: 41px;
    min-height: 16px;
    width: 224px;
    min-width: 124px;
    margin-top: 187px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a6e-111 {
    height: 100%;
  }
  .u-block-5a6e-112 {
    height: 100%;
  }
  .u-block-5a6e-113 {
    height: 100%;
  }
  .u-block-5a6e-114 {
    height: 100%;
  }
  .u-block-5a6e-84 {
    min-height: 100px;
  }
  .u-block-5a6e-85 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-5a6e-86 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5a6e-87 {
    width: 100%;
  }
  .u-block-5a6e-88 {
    font-weight: 700;
  }
  .u-block-5a6e-90 {
    width: 100%;
  }
  .u-block-5a6e-91 {
    font-weight: 700;
  }
  .u-block-5a6e-96 {
    width: 100%;
  }
  .u-block-5a6e-97 {
    font-weight: 700;
  }
  .u-block-5a6e-99 {
    width: 100%;
  }
  .u-block-5a6e-100 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    width: 100%;
    font-weight: 700;
    font-family: Barriecito;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5a6e-1 {
    background-image: linear-gradient(black, white);
  }
  .u-block-5a6e-115 {
    min-height: 215px;
  }
  .u-block-5a6e-78 {
    width: 540px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -89px;
  }
  .u-block-5a6e-105 {
    min-height: 100px;
  }
  .u-block-5a6e-106 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-5a6e-107 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Barriecito;
  }
  .u-block-5a6e-108 {
    font-weight: 700;
    line-height: 1;
    font-style: italic;
    font-size: 1.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Beatricefont;
  }
  .u-block-5a6e-110 {
    white-space: nowrap;
    height: 41px;
    min-height: 16px;
    width: 224px;
    min-width: 124px;
    margin-top: 155px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a6e-111 {
    height: 100%;
  }
  .u-block-5a6e-112 {
    height: 100%;
  }
  .u-block-5a6e-113 {
    height: 100%;
  }
  .u-block-5a6e-114 {
    height: 100%;
  }
  .u-block-5a6e-84 {
    min-height: 100px;
  }
  .u-block-5a6e-85 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-5a6e-86 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5a6e-87 {
    width: 100%;
  }
  .u-block-5a6e-88 {
    font-weight: 700;
  }
  .u-block-5a6e-90 {
    width: 100%;
  }
  .u-block-5a6e-91 {
    font-weight: 700;
  }
  .u-block-5a6e-96 {
    width: 100%;
  }
  .u-block-5a6e-97 {
    font-weight: 700;
  }
  .u-block-5a6e-99 {
    width: 100%;
  }
  .u-block-5a6e-100 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    width: 100%;
    font-weight: 700;
    font-family: Barriecito;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5a6e-1 {
    background-image: linear-gradient(black, white);
  }
  .u-block-5a6e-115 {
    min-height: 215px;
  }
  .u-block-5a6e-78 {
    width: 340px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -89px;
  }
  .u-block-5a6e-105 {
    min-height: 100px;
  }
  .u-block-5a6e-106 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-5a6e-107 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Barriecito;
  }
  .u-block-5a6e-108 {
    font-weight: 700;
    line-height: 1;
    font-style: italic;
    font-size: 1.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Beatricefont;
  }
  .u-block-5a6e-110 {
    white-space: nowrap;
    height: 41px;
    min-height: 16px;
    width: 224px;
    min-width: 124px;
    margin-top: 187px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a6e-111 {
    height: 100%;
  }
  .u-block-5a6e-112 {
    height: 100%;
  }
  .u-block-5a6e-113 {
    height: 100%;
  }
  .u-block-5a6e-114 {
    height: 100%;
  }
  .u-block-5a6e-84 {
    min-height: 100px;
  }
  .u-block-5a6e-85 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-5a6e-86 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5a6e-87 {
    width: 100%;
  }
  .u-block-5a6e-88 {
    font-weight: 700;
  }
  .u-block-5a6e-90 {
    width: 100%;
  }
  .u-block-5a6e-91 {
    font-weight: 700;
  }
  .u-block-5a6e-96 {
    width: 100%;
  }
  .u-block-5a6e-97 {
    font-weight: 700;
  }
  .u-block-5a6e-99 {
    width: 100%;
  }
  .u-block-5a6e-100 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    width: 100%;
    font-weight: 700;
    font-family: Barriecito;
  }
}</style><div class="u-clearfix u-sheet u-block-5a6e-115"><div class="u-clearfix u-layout-wrap u-block-5a6e-78"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-5a6e-105"><div class="u-container-layout u-block-5a6e-106"><h3 class="u-custom-font u-text u-text-body-alt-color u-text-default u-block-5a6e-107">Get in touch</h3><h6 class="u-custom-font u-text u-text-body-alt-color u-block-5a6e-108">The best way to understand how you can support us without any risk is by speaking to us directly</h6><div class="u-social-icons u-spacing-20 u-block-5a6e-110">
      <a class="u-social-url" target="_blank" href="">
        <span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-5a6e-111">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f107"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-f107" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
        </span>
      </a>
      <a class="u-social-url" target="_blank" href="">
        <span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-5a6e-112">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e140"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-e140" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
        </span>
      </a>
      <a class="u-social-url" target="_blank" href="">
        <span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-5a6e-113">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4718"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-4718" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
        </span>
      </a>
      <a class="u-social-url" target="_blank" href="#">
        <span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-block-5a6e-114">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-438b"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-438b" class="u-svg-content"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg>
        </span>
      </a>
      
    </div></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-5a6e-84"><div class="u-container-layout u-valign-top u-block-5a6e-85"><div class="u-form u-block-5a6e-86"><form action="#" method="POST" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form">
        
        
        <div class="u-form-email u-form-group u-form-partition-factor-2 u-block-5a6e-87"><label for="email-319a" class="u-label u-text-body-alt-color u-block-5a6e-88">Email</label>
    <input type="email" placeholder="Enter a valid email address" id="email-319a" name="email" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-text-body-alt-color u-block-5a6e-89" required=""></div><div class="u-form-group u-form-name u-form-partition-factor-2 u-block-5a6e-90"><label for="name-319a" class="u-label u-text-body-alt-color u-block-5a6e-91">Name</label>
    <input type="text" placeholder="Enter your Name" id="name-319a" name="name" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-text-body-alt-color u-block-5a6e-92" required=""></div><div class="u-form-group u-form-message u-block-5a6e-96"><label for="message-319a" class="u-label u-text-body-alt-color u-block-5a6e-97">Message</label>
    <textarea placeholder="Enter your message" rows="4" cols="50" id="message-319a" name="message" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-text-body-alt-color u-block-5a6e-98" required=""></textarea></div>
        <div class="u-align-left u-form-group u-form-submit u-block-5a6e-99">
            <a href="#" class="u-active-grey-5 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-font u-hover-black u-radius-13 u-text-active-palette-2-base u-text-black u-text-hover-white u-white u-block-5a6e-100">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div></div></div>  </div></div></div></div></section>
</body></html>